=== ERPNext Custom School Schema ===
CRITICAL RULES:
- Primary key for almost all tables is `name` (string value).
- ERPNext relationships do NOT use foreign keys. Link using the specific Link columns.
- Examples: `student` column in `tabFee Invoice` links to `name` in `tabStudent`.
- ERPNext table and column names are case-sensitive.
- When searching for groups or classes, always use LIKE wildcard since naming varies.

[tabStudent]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - enabled: int(1)
  - first_name: varchar(140)
  - middle_name: varchar(140)
  - last_name: varchar(140)
  - naming_series: varchar(140)
  - joining_date: date
  - user: varchar(140)
  - student_applicant: varchar(140)
  - image: text
  - student_email_id: varchar(140)
  - date_of_birth: date
  - blood_group: varchar(140)
  - student_mobile_number: varchar(140)
  - gender: varchar(140)
  - nationality: varchar(140)
  - address_line_1: varchar(140)
  - address_line_2: varchar(140)
  - pincode: varchar(140)
  - city: varchar(140)
  - state: varchar(140)
  - country: varchar(140)
  - customer: varchar(140)
  - customer_group: varchar(140)
  - date_of_leaving: date
  - leaving_certificate_number: varchar(140)
  - reason_for_leaving: text
  - student_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_student_status: varchar(140)
  - is_graduated: int(1)
  - left_without_info: int(1)
  - has_siblings: int(1)
  - admission_number: varchar(140)
  - admission_date: date
  - current_academic_year: varchar(140)
  - current_class: varchar(140)
  - current_academic_term: varchar(140)
  - current_program: varchar(140)
  - current_student_group: varchar(140)
  - current_section: varchar(140)
  - current_roll_number: int(11)
  - birth_place: varchar(140)
  - fee_group: varchar(140)
  - lwi_start_date: date
  - lwi_end_date: date
  - has_lwi_history: int(1)
  - custom_favourite_sport: varchar(140)
  - cb_total_bounces: int(11)
  - cb_total_bounce_fines: decimal(21,9)
  - cb_pending_bounce_fines: decimal(21,9)
  - father_name: varchar(140)
  - father_mobile: varchar(140)
  - primary_guardian_name: varchar(140)
  - primary_guardian_phone: varchar(140)
  - student_category: varchar(140)
  - custom_religion: varchar(140)
  - custom_caste: varchar(140)
  - custom_emp_category: varchar(140)
  - custom_house: varchar(140)
  - custom_permanent_address_line_1: varchar(140)
  - custom_permanent_address_line_2: varchar(140)
  - custom_permanent_pincode: varchar(140)
  - custom_permanent_city: varchar(140)
  - custom_permanent_state: varchar(140)
  - custom_permanent_country: varchar(140)
  - cb_email_id: varchar(140)
  - cb_admission_registration: varchar(140)
  - mother_name: varchar(140)
  - mother_mobile: varchar(140)
  - cb_concession_type: varchar(140)

[tabStudent Attendance]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - student_mobile_number: varchar(140)
  - course_schedule: varchar(140)
  - student_group: varchar(140)
  - date: date
  - status: varchar(140)
  - leave_application: varchar(140)
  - amended_from: varchar(140)
  - link_nvfk: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - teacher: varchar(140)

[tabStudent Group]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - academic_year: varchar(140)
  - group_based_on: varchar(140)
  - student_group_name: varchar(140)
  - max_strength: int(11)
  - academic_term: varchar(140)
  - program: varchar(140)
  - batch: varchar(140)
  - student_category: varchar(140)
  - course: varchar(140)
  - disabled: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Group Student]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - group_roll_number: int(11)
  - active: int(1)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabStudent Guardian]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - guardian: varchar(140)
  - guardian_name: varchar(140)
  - relation: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabStudent Category]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - category: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Leave Application]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - from_date: date
  - to_date: date
  - total_leave_days: decimal(21,9)
  - attendance_based_on: varchar(140)
  - student_group: varchar(140)
  - course_schedule: varchar(140)
  - mark_as_present: int(1)
  - reason: text
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Log]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - type: varchar(140)
  - date: date
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - program: varchar(140)
  - student_batch: varchar(140)
  - log: longtext
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - _seen: text

[tabFees]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - include_payment: int(1)
  - send_payment_request: int(1)
  - company: varchar(140)
  - posting_date: date
  - posting_time: time(6)
  - due_date: date
  - set_posting_time: int(1)
  - program_enrollment: varchar(140)
  - program: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - fee_structure: varchar(140)
  - fee_schedule: varchar(140)
  - currency: varchar(140)
  - amended_from: varchar(140)
  - grand_total: decimal(21,9)
  - grand_total_in_words: varchar(240)
  - outstanding_amount: decimal(21,9)
  - contact_email: varchar(140)
  - student_category: varchar(140)
  - student_batch: varchar(140)
  - receivable_account: varchar(140)
  - income_account: varchar(140)
  - cost_center: varchar(140)
  - letter_head: varchar(140)
  - select_print_heading: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Structure]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - program: varchar(140)
  - student_category: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - total_amount: decimal(21,9)
  - receivable_account: varchar(140)
  - company: varchar(140)
  - amended_from: varchar(140)
  - cost_center: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - income_account: varchar(140)
  - cb_invoice_title: varchar(140)
  - cb_apply_late_fees: int(1)

[tabFee Schedule]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - fee_structure: varchar(140)
  - posting_date: date
  - due_date: date
  - naming_series: varchar(140)
  - send_email: int(1)
  - student_category: varchar(140)
  - program: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - currency: varchar(140)
  - total_amount: decimal(21,9)
  - grand_total: decimal(21,9)
  - grand_total_in_words: varchar(240)
  - letter_head: varchar(140)
  - select_print_heading: varchar(140)
  - receivable_account: varchar(140)
  - company: varchar(140)
  - amended_from: varchar(140)
  - cost_center: varchar(140)
  - error_log: text
  - status: varchar(64)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Category]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - category_name: varchar(140)
  - description: text
  - item: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Component]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - fees_category: varchar(140)
  - description: text
  - amount: decimal(21,9)
  - item: varchar(140)
  - discount: decimal(21,9)
  - total: decimal(21,9)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabFee Invoice]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - status: varchar(140)
  - generated_invoices_count: int(11)
  - amended_from: varchar(140)
  - invoice_title: varchar(140)
  - apply_late_fees: int(1)
  - posting_date: date
  - due_date: date
  - company: varchar(140)
  - total_amount: decimal(21,9)
  - save_as_template: int(1)
  - is_on_demand: int(1)
  - template_name: varchar(140)
  - academic_year: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCourse]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - course_name: varchar(140)
  - department: varchar(140)
  - hero_image: text
  - description: text
  - default_grading_scale: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCourse Enrollment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - program_enrollment: varchar(140)
  - program: varchar(140)
  - enrollment_date: date
  - course: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCourse Schedule]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student_group: varchar(140)
  - instructor: varchar(140)
  - instructor_name: varchar(140)
  - naming_series: varchar(140)
  - program: varchar(140)
  - course: varchar(140)
  - color: varchar(140)
  - class_schedule_color: varchar(140)
  - schedule_date: date
  - room: varchar(140)
  - from_time: time(6)
  - to_time: time(6)
  - title: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - period: varchar(140)
  - custom_substitution_id: varchar(140)
  - custom_substitution_course: varchar(140)
  - custom_substitution_instructor: varchar(140)

[tabProgram]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - program_name: varchar(140)
  - department: varchar(140)
  - hero_image: text
  - program_abbreviation: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_class: varchar(140)
  - cb_section: varchar(140)

[tabProgram Enrollment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - enrollment_date: date
  - program: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - image: text
  - student_category: varchar(140)
  - student_batch_name: varchar(140)
  - school_house: varchar(140)
  - boarding_student: int(1)
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - roll_number: int(11)
  - student_group: varchar(140)

[tabAcademic Year]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - academic_year_name: varchar(140)
  - year_start_date: date
  - year_end_date: date
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabAcademic Term]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - academic_year: varchar(140)
  - term_name: varchar(140)
  - term_start_date: date
  - term_end_date: date
  - title: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabInstructor]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - instructor_name: varchar(140)
  - employee: varchar(140)
  - gender: varchar(140)
  - status: varchar(140)
  - naming_series: varchar(140)
  - department: varchar(140)
  - image: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Group Instructor]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - instructor: varchar(140)
  - instructor_name: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabAssessment Plan]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student_group: varchar(140)
  - assessment_name: varchar(140)
  - assessment_group: varchar(140)
  - grading_scale: varchar(140)
  - program: varchar(140)
  - course: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - schedule_date: date
  - room: varchar(140)
  - examiner: varchar(140)
  - examiner_name: varchar(140)
  - from_time: time(6)
  - to_time: time(6)
  - supervisor: varchar(140)
  - supervisor_name: varchar(140)
  - maximum_assessment_score: decimal(21,9)
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabAssessment Result]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - assessment_plan: varchar(140)
  - program: varchar(140)
  - course: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - student_group: varchar(140)
  - assessment_group: varchar(140)
  - grading_scale: varchar(140)
  - maximum_score: decimal(21,9)
  - total_score: decimal(21,9)
  - grade: varchar(140)
  - comment: text
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabGrading Scale]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - grading_scale_name: varchar(140)
  - amended_from: varchar(140)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabTimetable Periods]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - period_name: varchar(140)
  - start_time: time(6)
  - end_time: time(6)
  - is_break: int(1)
  - is_active: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabRoom]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - room_name: varchar(140)
  - room_number: varchar(140)
  - seating_capacity: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSection]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - section_name: varchar(140)
  - class: varchar(140)
  - section_order: int(11)
  - is_active: int(1)
  - capacity: int(11)
  - class_teacher: varchar(140)
  - room: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabClass]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - class_name: varchar(140)
  - class_abbreviation: varchar(140)
  - class_order: int(11)
  - is_active: int(1)
  - max_capacity: int(11)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Invoice Batch]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - status: varchar(140)
  - generated_invoices_count: int(11)
  - amended_from: varchar(140)
  - academic_year: varchar(140)
  - company: varchar(140)
  - invoice_title: varchar(140)
  - apply_late_fees: int(1)
  - posting_date: date
  - due_date: date
  - total_amount: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_fee_template: varchar(140)
  - list_classes: text
  - list_sections: text
  - list_groups: text
  - filter_class: varchar(140)
  - filter_section: varchar(140)
  - filter_group: varchar(140)

[tabFee Invoice Generator]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - status: varchar(140)
  - generated_invoices_count: int(11)
  - amended_from: varchar(140)
  - invoice_title: varchar(140)
  - apply_late_fees: int(1)
  - posting_date: date
  - due_date: date
  - company: varchar(140)
  - total_amount: decimal(21,9)
  - save_as_template: int(1)
  - is_on_demand: int(1)
  - template_name: varchar(140)
  - academic_year: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - list_classes: text
  - list_sections: text
  - list_groups: text
  - list_categories: text
  - list_concession_types: text
  - students_count: int(11)
  - filter_class: varchar(140)
  - filter_section: varchar(140)
  - filter_group: varchar(140)

[tabFee Invoice Batch Generated]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - sales_invoice: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - amount: decimal(21,9)
  - status: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)
  - invoice_title: varchar(140)

[tabFee Invoice Generator Generated]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - invoice_title: varchar(140)
  - sales_invoice: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - amount: decimal(21,9)
  - status: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabCB Cheque Bounce]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - payment_entry: varchar(140)
  - bounce_date: date
  - bounced_by: varchar(140)
  - cheque_no: varchar(140)
  - cheque_date: date
  - bank_name: varchar(140)
  - cheque_amount: decimal(21,9)
  - customer: varchar(140)
  - customer_name: varchar(140)
  - student: varchar(140)
  - bounce_fine_amount: decimal(21,9)
  - bounce_reason: varchar(140)
  - bounce_reason_detail: text
  - cancellation_status: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCB Student Wallet]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - customer: varchar(140)
  - current_balance: decimal(21,9)
  - is_active: int(1)
  - total_deposited: decimal(21,9)
  - total_withdrawn: decimal(21,9)
  - total_paid_to_invoices: decimal(21,9)
  - last_transaction_date: datetime(6)
  - wallet_account: varchar(140)
  - company: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCB Wallet Transaction]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - wallet: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - customer: varchar(140)
  - transaction_type: varchar(140)
  - posting_date: date
  - posting_time: time(6)
  - amount: decimal(21,9)
  - balance_before: decimal(21,9)
  - balance_after: decimal(21,9)
  - mode_of_payment: varchar(140)
  - reference_no: varchar(140)
  - sales_invoice: varchar(140)
  - invoice_title: varchar(140)
  - journal_entry: varchar(140)
  - payment_entry: varchar(140)
  - company: varchar(140)
  - remarks: text
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSales Invoice]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - naming_series: varchar(140)
  - customer: varchar(140)
  - customer_name: text
  - tax_id: varchar(140)
  - company: varchar(140)
  - company_tax_id: varchar(140)
  - posting_date: date
  - posting_time: time(6)
  - set_posting_time: int(1)
  - due_date: date
  - is_pos: int(1)
  - pos_profile: varchar(140)
  - is_consolidated: int(1)
  - is_return: int(1)
  - return_against: varchar(140)
  - update_outstanding_for_self: int(1)
  - update_billed_amount_in_sales_order: int(1)
  - update_billed_amount_in_delivery_note: int(1)
  - is_debit_note: int(1)
  - amended_from: varchar(140)
  - cost_center: varchar(140)
  - project: varchar(140)
  - currency: varchar(140)
  - conversion_rate: decimal(21,9)
  - selling_price_list: varchar(140)
  - price_list_currency: varchar(140)
  - plc_conversion_rate: decimal(21,9)
  - ignore_pricing_rule: int(1)
  - scan_barcode: varchar(140)
  - update_stock: int(1)
  - set_warehouse: varchar(140)
  - set_target_warehouse: varchar(140)
  - total_qty: decimal(21,9)
  - total_net_weight: decimal(21,9)
  - base_total: decimal(21,9)
  - base_net_total: decimal(21,9)
  - total: decimal(21,9)
  - net_total: decimal(21,9)
  - tax_category: varchar(140)
  - taxes_and_charges: varchar(140)
  - shipping_rule: varchar(140)
  - incoterm: varchar(140)
  - named_place: varchar(140)
  - base_total_taxes_and_charges: decimal(21,9)
  - total_taxes_and_charges: decimal(21,9)
  - base_grand_total: decimal(21,9)
  - base_rounding_adjustment: decimal(21,9)
  - base_rounded_total: decimal(21,9)
  - base_in_words: text
  - grand_total: decimal(21,9)
  - rounding_adjustment: decimal(21,9)
  - use_company_roundoff_cost_center: int(1)
  - rounded_total: decimal(21,9)
  - in_words: text
  - total_advance: decimal(21,9)
  - outstanding_amount: decimal(21,9)
  - disable_rounded_total: int(1)
  - apply_discount_on: varchar(64)
  - base_discount_amount: decimal(21,9)
  - is_cash_or_non_trade_discount: int(1)
  - additional_discount_account: varchar(140)
  - additional_discount_percentage: decimal(21,9)
  - discount_amount: decimal(21,9)
  - other_charges_calculation: longtext
  - total_billing_hours: decimal(21,9)
  - total_billing_amount: decimal(21,9)
  - cash_bank_account: varchar(140)
  - base_paid_amount: decimal(21,9)
  - paid_amount: decimal(21,9)
  - base_change_amount: decimal(21,9)
  - change_amount: decimal(21,9)
  - account_for_change_amount: varchar(140)
  - allocate_advances_automatically: int(1)
  - only_include_allocated_payments: int(1)
  - write_off_amount: decimal(21,9)
  - base_write_off_amount: decimal(21,9)
  - write_off_outstanding_amount_automatically: int(1)
  - write_off_account: varchar(140)
  - write_off_cost_center: varchar(140)
  - redeem_loyalty_points: int(1)
  - loyalty_points: int(11)
  - loyalty_amount: decimal(21,9)
  - loyalty_program: varchar(140)
  - loyalty_redemption_account: varchar(140)
  - loyalty_redemption_cost_center: varchar(140)
  - customer_address: varchar(140)
  - address_display: text
  - contact_person: varchar(140)
  - contact_display: text
  - contact_mobile: text
  - contact_email: varchar(140)
  - territory: varchar(140)
  - shipping_address_name: varchar(140)
  - shipping_address: text
  - dispatch_address_name: varchar(140)
  - dispatch_address: text
  - company_address: varchar(140)
  - company_address_display: text
  - company_contact_person: varchar(140)
  - ignore_default_payment_terms_template: int(1)
  - payment_terms_template: varchar(140)
  - tc_name: varchar(140)
  - terms: longtext
  - po_no: varchar(140)
  - po_date: date
  - debit_to: varchar(140)
  - party_account_currency: varchar(140)
  - is_opening: varchar(64)
  - unrealized_profit_loss_account: varchar(140)
  - against_income_account: text
  - sales_partner: varchar(140)
  - amount_eligible_for_commission: decimal(21,9)
  - commission_rate: decimal(21,9)
  - total_commission: decimal(21,9)
  - letter_head: varchar(140)
  - group_same_items: int(1)
  - select_print_heading: varchar(140)
  - language: varchar(64)
  - subscription: varchar(140)
  - from_date: date
  - auto_repeat: varchar(140)
  - to_date: date
  - status: varchar(64)
  - inter_company_invoice_reference: varchar(140)
  - campaign: varchar(140)
  - represents_company: varchar(140)
  - source: varchar(140)
  - customer_group: varchar(140)
  - is_internal_customer: int(1)
  - is_discounted: int(1)
  - remarks: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - _seen: text
  - student: varchar(140)
  - fee_schedule: varchar(140)
  - cb_invoice_title: varchar(140)
  - cb_fee_invoice_batch: varchar(140)
  - cb_fine_amount: decimal(21,9)
  - cb_fine_type: varchar(140)
  - cb_fine_applied_date: date
  - cb_days_overdue: int(11)
  - cb_fine_journal_entry: varchar(140)
  - cb_fine_paid_amount: decimal(21,9)
  - cb_apply_late_fees: int(1)
  - cb_fine_discount_type: varchar(140)
  - cb_fine_discount_value: decimal(21,9)
  - cb_fine_refunded_amount: decimal(21,9)
  - cb_refund_status: varchar(140)
  - cb_is_adjustment: int(1)
  - cb_student_group_transfer: varchar(140)
  - cb_has_bounced_cheque: int(1)
  - cb_bounce_fine_amount: decimal(21,9)
  - cb_bounce_fine_paid_amount: decimal(21,9)
  - cb_bounce_count: int(11)
  - cb_last_bounce_date: date
  - invoice_type: varchar(140)
  - cb_student_transportation: varchar(140)
  - cb_adjusted_from: varchar(140)
  - cb_payment_snapshot: longtext
  - cb_class_section: varchar(140)
  - cb_roll_number: varchar(140)
  - cb_student_group: varchar(140)
  - cb_admission_number: varchar(140)
  - cb_student_category: varchar(140)
  - cb_on_demand_fee: int(1)
  - cb_fee_template: varchar(140)
  - cb_fee_template_assignment: int(1)
  - cb_form_selling: varchar(140)
  - cb_fee_invoice: varchar(140)
  - cb_academic_year: varchar(140)

[tabStudent Admission]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - route: varchar(140)
  - published: int(1)
  - enable_admission_application: int(1)
  - academic_year: varchar(140)
  - admission_start_date: date
  - admission_end_date: date
  - introduction: longtext
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - age_as_of: date
  - form_number_format: varchar(140)
  - start_number_from: int(11)
  - campaign_type: varchar(140)
  - standard_price: decimal(21,9)

[tabStudent Applicant]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - first_name: varchar(140)
  - middle_name: varchar(140)
  - last_name: varchar(140)
  - naming_series: varchar(140)
  - application_date: date
  - application_status: varchar(140)
  - program: varchar(140)
  - student_email_id: varchar(140)
  - student_admission: varchar(140)
  - student_category: varchar(140)
  - image: text
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - paid: int(1)
  - title: varchar(140)
  - amended_from: varchar(140)
  - date_of_birth: date
  - gender: varchar(140)
  - blood_group: varchar(140)
  - student_mobile_number: varchar(140)
  - nationality: varchar(140)
  - address_line_1: varchar(140)
  - address_line_2: varchar(140)
  - city: varchar(140)
  - state: varchar(140)
  - pincode: varchar(140)
  - country: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - application_fee: varchar(140)
  - online_status: varchar(140)
  - guardian_respond: varchar(140)
  - form_id: varchar(140)
  - class: varchar(140)
  - cb_campaign: varchar(140)
  - cb_enquiry: varchar(140)
  - cb_form_data: longtext

[tabStudent Certificate]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - tc_number: varchar(140)
  - udise_no: varchar(140)
  - pen_number: varchar(140)
  - academic_year: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - guardian: varchar(140)
  - date_of_birth: date
  - nationality: varchar(140)
  - admission_date: date
  - admission_class: varchar(140)
  - leaving_date: date
  - leaving_class: varchar(140)
  - transfer_from: varchar(140)
  - left_on: date
  - class_name: varchar(140)
  - studying_stream: varchar(140)
  - year_from: varchar(140)
  - year_to: varchar(140)
  - dob_figures: varchar(140)
  - dob_words: varchar(140)
  - promotion_status: varchar(140)
  - prominent_in: varchar(140)
  - examination_passed: varchar(140)
  - conduct: varchar(140)
  - remarks: varchar(140)
  - certificate_type: varchar(140)
  - cb_class: varchar(140)
  - section: varchar(140)
  - admission_number: varchar(140)
  - certificate_number: varchar(140)
  - certification_date: date
  - today_date: varchar(140)
  - given_to: varchar(140)
  - print_date: datetime(6)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Gate Pass]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - pickup_person_name: varchar(140)
  - reason_for_leaving: varchar(140)
  - relation_with_pick_up_person: varchar(140)
  - phone_number: varchar(140)
  - date: date
  - remarks: varchar(140)
  - is_photo: int(1)
  - is_id_proof: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - student_name: varchar(140)

[tabStudent Siblings]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - name1: varchar(140)
  - gender: varchar(140)
  - date_of_birth: date
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabStudent Transportation]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - route: varchar(140)
  - stoppage: varchar(140)
  - vehicle: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - posting_date: date
  - due_date: date
  - allocated_for: varchar(140)
  - as_one_invoice: int(1)
  - individual_dates_json: text

[tabStudent Language]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - language_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Batch Name]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - batch_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Class Enrollment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - academic_year: varchar(140)
  - enrollment_date: date
  - class: varchar(140)
  - section: varchar(140)
  - fee_group: varchar(140)
  - student_category: varchar(140)
  - enrollment_status: varchar(140)
  - is_current: int(1)
  - promoted_from: varchar(140)
  - remarks: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent LWI Log]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - action: varchar(140)
  - action_date: date
  - action_by: varchar(140)
  - source: varchar(140)
  - lwi_start_date: date
  - reason: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Group]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - fee_group_name: varchar(140)
  - is_default: int(1)
  - is_active: int(1)
  - description: text
  - fee_discount_percent: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Head]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - value: decimal(21,9)
  - description: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabFee Template]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - template_name: varchar(140)
  - total_amount: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_invoice_title: varchar(140)
  - filter_class: varchar(140)
  - filter_section: varchar(140)
  - filter_group: varchar(140)
  - filter_category: varchar(140)
  - is_transport: int(1)
  - is_on_demand: int(1)
  - posting_date: date
  - due_date: date
  - list_classes: text
  - list_sections: text
  - list_groups: text

[tabCB Concession Type]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - concession_name: varchar(140)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCB Fee Payment Allocation]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - sales_invoice: varchar(140)
  - invoice_title: varchar(140)
  - si_detail: varchar(140)
  - item_code: varchar(140)
  - item_name: varchar(140)
  - is_fine: int(1)
  - status: varchar(140)
  - due_date: date
  - total_amount: decimal(21,9)
  - paid_amount: decimal(21,9)
  - previous_discount: decimal(21,9)
  - outstanding_amount: decimal(21,9)
  - discount_amount: decimal(21,9)
  - allocated_amount: decimal(21,9)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)
  - predefined_discount: decimal(21,9)

[tabCB Fee Refund Allocation]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - sales_invoice: varchar(140)
  - si_detail: varchar(140)
  - item_code: varchar(140)
  - item_name: varchar(140)
  - is_fine: int(1)
  - total_paid: decimal(21,9)
  - already_refunded: decimal(21,9)
  - refundable_amount: decimal(21,9)
  - refund_amount: decimal(21,9)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabStudy Material]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - title: varchar(140)
  - status: varchar(140)
  - course: varchar(140)
  - description: longtext
  - created_by: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSchool Branch]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - branch_name: varchar(140)
  - details: longtext
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSchool House]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - house_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabAttendance]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - employee: varchar(140)
  - employee_name: varchar(140)
  - working_hours: decimal(21,2)
  - status: varchar(140)
  - leave_type: varchar(140)
  - leave_application: varchar(140)
  - attendance_date: date
  - company: varchar(140)
  - department: varchar(140)
  - attendance_request: varchar(140)
  - half_day_status: varchar(140)
  - shift: varchar(140)
  - in_time: datetime(6)
  - out_time: datetime(6)
  - late_entry: int(1)
  - early_exit: int(1)
  - amended_from: varchar(140)
  - modify_half_day_status: int(1)
  - overtime_type: varchar(140)
  - actual_overtime_duration: decimal(21,9)
  - standard_working_hours: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabLeave Application]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - employee: varchar(140)
  - employee_name: varchar(140)
  - leave_type: varchar(140)
  - company: varchar(140)
  - department: varchar(140)
  - from_date: date
  - to_date: date
  - half_day: int(1)
  - half_day_date: date
  - total_leave_days: decimal(21,1)
  - description: text
  - leave_balance: decimal(21,9)
  - leave_approver: varchar(140)
  - leave_approver_name: varchar(140)
  - follow_via_email: int(1)
  - posting_date: date
  - status: varchar(140)
  - salary_slip: varchar(140)
  - color: varchar(140)
  - letter_head: varchar(140)
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabLeave Type]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - leave_type_name: varchar(140)
  - max_leaves_allowed: decimal(21,9)
  - applicable_after: int(11)
  - max_continuous_days_allowed: int(11)
  - is_carry_forward: int(1)
  - is_lwp: int(1)
  - is_ppl: int(1)
  - fraction_of_daily_salary_per_leave: decimal(21,9)
  - is_optional_leave: int(1)
  - allow_negative: int(1)
  - allow_over_allocation: int(1)
  - include_holiday: int(1)
  - is_compensatory: int(1)
  - maximum_carry_forwarded_leaves: decimal(21,9)
  - expire_carry_forwarded_leaves_after_days: int(11)
  - allow_encashment: int(1)
  - max_encashable_leaves: int(11)
  - non_encashable_leaves: int(11)
  - earning_component: varchar(140)
  - is_earned_leave: int(1)
  - earned_leave_frequency: varchar(140)
  - allocate_on_day: varchar(140)
  - rounding: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabHoliday List]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - holiday_list_name: varchar(140)
  - from_date: date
  - to_date: date
  - total_holidays: int(11)
  - weekly_off: varchar(140)
  - country: varchar(140)
  - subdivision: varchar(140)
  - color: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabHoliday]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - holiday_date: date
  - weekly_off: int(1)
  - description: longtext
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabEmployee]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - employee: varchar(140)
  - naming_series: varchar(140)
  - first_name: varchar(140)
  - middle_name: varchar(140)
  - last_name: varchar(140)
  - employee_name: varchar(140)
  - gender: varchar(140)
  - date_of_birth: date
  - salutation: varchar(140)
  - date_of_joining: date
  - image: text
  - status: varchar(140)
  - user_id: varchar(140)
  - create_user_permission: int(1)
  - company: varchar(140)
  - department: varchar(140)
  - employee_number: varchar(140)
  - designation: varchar(140)
  - reports_to: varchar(140)
  - branch: varchar(140)
  - scheduled_confirmation_date: date
  - final_confirmation_date: date
  - contract_end_date: date
  - notice_number_of_days: int(11)
  - date_of_retirement: date
  - cell_number: varchar(140)
  - personal_email: varchar(140)
  - company_email: varchar(140)
  - prefered_contact_email: varchar(140)
  - prefered_email: varchar(140)
  - unsubscribed: int(1)
  - current_address: text
  - current_accommodation_type: varchar(140)
  - permanent_address: text
  - permanent_accommodation_type: varchar(140)
  - person_to_be_contacted: varchar(140)
  - emergency_phone_number: varchar(140)
  - relation: varchar(140)
  - attendance_device_id: varchar(140)
  - holiday_list: varchar(140)
  - ctc: decimal(21,9)
  - salary_currency: varchar(140)
  - salary_mode: varchar(140)
  - bank_name: varchar(140)
  - bank_ac_no: varchar(140)
  - iban: varchar(140)
  - marital_status: varchar(140)
  - family_background: text
  - blood_group: varchar(140)
  - health_details: text
  - passport_number: varchar(140)
  - valid_upto: date
  - date_of_issue: date
  - place_of_issue: varchar(140)
  - bio: longtext
  - resignation_letter_date: date
  - relieving_date: date
  - held_on: date
  - new_workplace: varchar(140)
  - leave_encashed: varchar(140)
  - encashment_date: date
  - reason_for_leaving: text
  - feedback: text
  - lft: int(11)
  - rgt: int(11)
  - old_parent: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - employment_type: varchar(140)
  - grade: varchar(140)
  - job_applicant: varchar(140)
  - default_shift: varchar(140)
  - expense_approver: varchar(140)
  - leave_approver: varchar(140)
  - shift_request_approver: varchar(140)
  - payroll_cost_center: varchar(140)
  - health_insurance_provider: varchar(140)
  - health_insurance_no: varchar(140)
  - license: varchar(140)
  - pan_number: varchar(140)
  - provident_fund_account: varchar(140)
  - ifsc_code: varchar(140)
  - micr_code: varchar(140)

[tabDepartment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - department_name: varchar(140)
  - parent_department: varchar(140)
  - company: varchar(140)
  - is_group: int(1)
  - disabled: int(1)
  - lft: int(11)
  - rgt: int(11)
  - old_parent: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - payroll_cost_center: varchar(140)
  - leave_block_list: varchar(140)

[tabDesignation]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - designation_name: varchar(140)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - appraisal_template: varchar(140)

