=== ERPNext Custom School Schema ===
CRITICAL RULES:
- Primary key for almost all tables is `name` (string value).
- ERPNext relationships do NOT use foreign keys. Link using the specific Link columns.
- Examples: `student` column in `tabFee Invoice` links to `name` in `tabStudent`.
- ERPNext table and column names are case-sensitive.
- When searching for groups or classes, always use LIKE wildcard since naming varies.

[tabStudent]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - enabled: int(1)
  - first_name: varchar(140)
  - middle_name: varchar(140)
  - last_name: varchar(140)
  - naming_series: varchar(140)
  - joining_date: date
  - user: varchar(140)
  - student_applicant: varchar(140)
  - image: text
  - student_email_id: varchar(140)
  - date_of_birth: date
  - blood_group: varchar(140)
  - student_mobile_number: varchar(140)
  - gender: varchar(140)
  - nationality: varchar(140)
  - address_line_1: varchar(140)
  - address_line_2: varchar(140)
  - pincode: varchar(140)
  - city: varchar(140)
  - state: varchar(140)
  - country: varchar(140)
  - customer: varchar(140)
  - customer_group: varchar(140)
  - date_of_leaving: date
  - leaving_certificate_number: varchar(140)
  - reason_for_leaving: text
  - student_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_student_status: varchar(140)
  - is_graduated: int(1)
  - left_without_info: int(1)
  - has_siblings: int(1)
  - admission_number: varchar(140)
  - admission_date: date
  - current_academic_year: varchar(140)
  - current_class: varchar(140)
  - current_academic_term: varchar(140)
  - current_program: varchar(140)
  - current_student_group: varchar(140)
  - current_section: varchar(140)
  - current_roll_number: int(11)
  - birth_place: varchar(140)
  - fee_group: varchar(140)
  - lwi_start_date: date
  - lwi_end_date: date
  - has_lwi_history: int(1)
  - custom_favourite_sport: varchar(140)
  - cb_total_bounces: int(11)
  - cb_total_bounce_fines: decimal(21,9)
  - cb_pending_bounce_fines: decimal(21,9)
  - father_name: varchar(140)
  - father_mobile: varchar(140)
  - primary_guardian_name: varchar(140)
  - primary_guardian_phone: varchar(140)
  - student_category: varchar(140)
  - custom_religion: varchar(140)
  - custom_caste: varchar(140)
  - custom_emp_category: varchar(140)
  - custom_house: varchar(140)
  - custom_permanent_address_line_1: varchar(140)
  - custom_permanent_address_line_2: varchar(140)
  - custom_permanent_pincode: varchar(140)
  - custom_permanent_city: varchar(140)
  - custom_permanent_state: varchar(140)
  - custom_permanent_country: varchar(140)
  - cb_email_id: varchar(140)
  - cb_admission_registration: varchar(140)
  - mother_name: varchar(140)
  - mother_mobile: varchar(140)
  - cb_concession_type: varchar(140)

[tabStudent Attendance]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - student_mobile_number: varchar(140)
  - course_schedule: varchar(140)
  - student_group: varchar(140)
  - date: date
  - status: varchar(140)
  - leave_application: varchar(140)
  - amended_from: varchar(140)
  - link_nvfk: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - teacher: varchar(140)

[tabStudent Group]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - academic_year: varchar(140)
  - group_based_on: varchar(140)
  - student_group_name: varchar(140)
  - max_strength: int(11)
  - academic_term: varchar(140)
  - program: varchar(140)
  - batch: varchar(140)
  - student_category: varchar(140)
  - course: varchar(140)
  - disabled: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Group Student]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - group_roll_number: int(11)
  - active: int(1)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabStudent Guardian]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - guardian: varchar(140)
  - guardian_name: varchar(140)
  - relation: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabStudent Category]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - category: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Leave Application]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - from_date: date
  - to_date: date
  - total_leave_days: decimal(21,9)
  - attendance_based_on: varchar(140)
  - student_group: varchar(140)
  - course_schedule: varchar(140)
  - mark_as_present: int(1)
  - reason: text
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Log]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - type: varchar(140)
  - date: date
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - program: varchar(140)
  - student_batch: varchar(140)
  - log: longtext
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - _seen: text

[tabFees]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - include_payment: int(1)
  - send_payment_request: int(1)
  - company: varchar(140)
  - posting_date: date
  - posting_time: time(6)
  - due_date: date
  - set_posting_time: int(1)
  - program_enrollment: varchar(140)
  - program: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - fee_structure: varchar(140)
  - fee_schedule: varchar(140)
  - currency: varchar(140)
  - amended_from: varchar(140)
  - grand_total: decimal(21,9)
  - grand_total_in_words: varchar(240)
  - outstanding_amount: decimal(21,9)
  - contact_email: varchar(140)
  - student_category: varchar(140)
  - student_batch: varchar(140)
  - receivable_account: varchar(140)
  - income_account: varchar(140)
  - cost_center: varchar(140)
  - letter_head: varchar(140)
  - select_print_heading: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Structure]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - program: varchar(140)
  - student_category: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - total_amount: decimal(21,9)
  - receivable_account: varchar(140)
  - company: varchar(140)
  - amended_from: varchar(140)
  - cost_center: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - income_account: varchar(140)
  - cb_invoice_title: varchar(140)
  - cb_apply_late_fees: int(1)

[tabFee Schedule]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - fee_structure: varchar(140)
  - posting_date: date
  - due_date: date
  - naming_series: varchar(140)
  - send_email: int(1)
  - student_category: varchar(140)
  - program: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - currency: varchar(140)
  - total_amount: decimal(21,9)
  - grand_total: decimal(21,9)
  - grand_total_in_words: varchar(240)
  - letter_head: varchar(140)
  - select_print_heading: varchar(140)
  - receivable_account: varchar(140)
  - company: varchar(140)
  - amended_from: varchar(140)
  - cost_center: varchar(140)
  - error_log: text
  - status: varchar(64)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Category]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - category_name: varchar(140)
  - description: text
  - item: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Component]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - fees_category: varchar(140)
  - description: text
  - amount: decimal(21,9)
  - item: varchar(140)
  - discount: decimal(21,9)
  - total: decimal(21,9)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabFee Invoice]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - status: varchar(140)
  - generated_invoices_count: int(11)
  - amended_from: varchar(140)
  - invoice_title: varchar(140)
  - apply_late_fees: int(1)
  - posting_date: date
  - due_date: date
  - company: varchar(140)
  - total_amount: decimal(21,9)
  - save_as_template: int(1)
  - is_on_demand: int(1)
  - template_name: varchar(140)
  - academic_year: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCourse]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - course_name: varchar(140)
  - department: varchar(140)
  - hero_image: text
  - description: text
  - default_grading_scale: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCourse Enrollment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - program_enrollment: varchar(140)
  - program: varchar(140)
  - enrollment_date: date
  - course: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCourse Schedule]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student_group: varchar(140)
  - instructor: varchar(140)
  - instructor_name: varchar(140)
  - naming_series: varchar(140)
  - program: varchar(140)
  - course: varchar(140)
  - color: varchar(140)
  - class_schedule_color: varchar(140)
  - schedule_date: date
  - room: varchar(140)
  - from_time: time(6)
  - to_time: time(6)
  - title: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - period: varchar(140)
  - custom_substitution_id: varchar(140)
  - custom_substitution_course: varchar(140)
  - custom_substitution_instructor: varchar(140)

[tabProgram]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - program_name: varchar(140)
  - department: varchar(140)
  - hero_image: text
  - program_abbreviation: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_class: varchar(140)
  - cb_section: varchar(140)

[tabProgram Enrollment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - enrollment_date: date
  - program: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - image: text
  - student_category: varchar(140)
  - student_batch_name: varchar(140)
  - school_house: varchar(140)
  - boarding_student: int(1)
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - roll_number: int(11)
  - student_group: varchar(140)

[tabAcademic Year]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - academic_year_name: varchar(140)
  - year_start_date: date
  - year_end_date: date
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabAcademic Term]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - academic_year: varchar(140)
  - term_name: varchar(140)
  - term_start_date: date
  - term_end_date: date
  - title: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabInstructor]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - instructor_name: varchar(140)
  - employee: varchar(140)
  - gender: varchar(140)
  - status: varchar(140)
  - naming_series: varchar(140)
  - department: varchar(140)
  - image: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Group Instructor]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - instructor: varchar(140)
  - instructor_name: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabAssessment Plan]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student_group: varchar(140)
  - assessment_name: varchar(140)
  - assessment_group: varchar(140)
  - grading_scale: varchar(140)
  - program: varchar(140)
  - course: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - schedule_date: date
  - room: varchar(140)
  - examiner: varchar(140)
  - examiner_name: varchar(140)
  - from_time: time(6)
  - to_time: time(6)
  - supervisor: varchar(140)
  - supervisor_name: varchar(140)
  - maximum_assessment_score: decimal(21,9)
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabAssessment Result]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - assessment_plan: varchar(140)
  - program: varchar(140)
  - course: varchar(140)
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - student_group: varchar(140)
  - assessment_group: varchar(140)
  - grading_scale: varchar(140)
  - maximum_score: decimal(21,9)
  - total_score: decimal(21,9)
  - grade: varchar(140)
  - comment: text
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabGrading Scale]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - grading_scale_name: varchar(140)
  - amended_from: varchar(140)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabTimetable Periods]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - period_name: varchar(140)
  - start_time: time(6)
  - end_time: time(6)
  - is_break: int(1)
  - is_active: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabRoom]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - room_name: varchar(140)
  - room_number: varchar(140)
  - seating_capacity: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSection]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - section_name: varchar(140)
  - class: varchar(140)
  - section_order: int(11)
  - is_active: int(1)
  - capacity: int(11)
  - class_teacher: varchar(140)
  - room: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabClass]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - class_name: varchar(140)
  - class_abbreviation: varchar(140)
  - class_order: int(11)
  - is_active: int(1)
  - max_capacity: int(11)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Invoice Batch]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - status: varchar(140)
  - generated_invoices_count: int(11)
  - amended_from: varchar(140)
  - academic_year: varchar(140)
  - company: varchar(140)
  - invoice_title: varchar(140)
  - apply_late_fees: int(1)
  - posting_date: date
  - due_date: date
  - total_amount: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_fee_template: varchar(140)
  - list_classes: text
  - list_sections: text
  - list_groups: text
  - filter_class: varchar(140)
  - filter_section: varchar(140)
  - filter_group: varchar(140)

[tabFee Invoice Generator]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - status: varchar(140)
  - generated_invoices_count: int(11)
  - amended_from: varchar(140)
  - invoice_title: varchar(140)
  - apply_late_fees: int(1)
  - posting_date: date
  - due_date: date
  - company: varchar(140)
  - total_amount: decimal(21,9)
  - save_as_template: int(1)
  - is_on_demand: int(1)
  - template_name: varchar(140)
  - academic_year: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - list_classes: text
  - list_sections: text
  - list_groups: text
  - list_categories: text
  - list_concession_types: text
  - students_count: int(11)
  - filter_class: varchar(140)
  - filter_section: varchar(140)
  - filter_group: varchar(140)

[tabFee Invoice Batch Generated]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - sales_invoice: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - amount: decimal(21,9)
  - status: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)
  - invoice_title: varchar(140)

[tabFee Invoice Generator Generated]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - invoice_title: varchar(140)
  - sales_invoice: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - amount: decimal(21,9)
  - status: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabCB Cheque Bounce]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - payment_entry: varchar(140)
  - bounce_date: date
  - bounced_by: varchar(140)
  - cheque_no: varchar(140)
  - cheque_date: date
  - bank_name: varchar(140)
  - cheque_amount: decimal(21,9)
  - customer: varchar(140)
  - customer_name: varchar(140)
  - student: varchar(140)
  - bounce_fine_amount: decimal(21,9)
  - bounce_reason: varchar(140)
  - bounce_reason_detail: text
  - cancellation_status: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCB Student Wallet]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - customer: varchar(140)
  - current_balance: decimal(21,9)
  - is_active: int(1)
  - total_deposited: decimal(21,9)
  - total_withdrawn: decimal(21,9)
  - total_paid_to_invoices: decimal(21,9)
  - last_transaction_date: datetime(6)
  - wallet_account: varchar(140)
  - company: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCB Wallet Transaction]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - wallet: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - customer: varchar(140)
  - transaction_type: varchar(140)
  - posting_date: date
  - posting_time: time(6)
  - amount: decimal(21,9)
  - balance_before: decimal(21,9)
  - balance_after: decimal(21,9)
  - mode_of_payment: varchar(140)
  - reference_no: varchar(140)
  - sales_invoice: varchar(140)
  - invoice_title: varchar(140)
  - journal_entry: varchar(140)
  - payment_entry: varchar(140)
  - company: varchar(140)
  - remarks: text
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSales Invoice]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - naming_series: varchar(140)
  - customer: varchar(140)
  - customer_name: text
  - tax_id: varchar(140)
  - company: varchar(140)
  - company_tax_id: varchar(140)
  - posting_date: date
  - posting_time: time(6)
  - set_posting_time: int(1)
  - due_date: date
  - is_pos: int(1)
  - pos_profile: varchar(140)
  - is_consolidated: int(1)
  - is_return: int(1)
  - return_against: varchar(140)
  - update_outstanding_for_self: int(1)
  - update_billed_amount_in_sales_order: int(1)
  - update_billed_amount_in_delivery_note: int(1)
  - is_debit_note: int(1)
  - amended_from: varchar(140)
  - cost_center: varchar(140)
  - project: varchar(140)
  - currency: varchar(140)
  - conversion_rate: decimal(21,9)
  - selling_price_list: varchar(140)
  - price_list_currency: varchar(140)
  - plc_conversion_rate: decimal(21,9)
  - ignore_pricing_rule: int(1)
  - scan_barcode: varchar(140)
  - update_stock: int(1)
  - set_warehouse: varchar(140)
  - set_target_warehouse: varchar(140)
  - total_qty: decimal(21,9)
  - total_net_weight: decimal(21,9)
  - base_total: decimal(21,9)
  - base_net_total: decimal(21,9)
  - total: decimal(21,9)
  - net_total: decimal(21,9)
  - tax_category: varchar(140)
  - taxes_and_charges: varchar(140)
  - shipping_rule: varchar(140)
  - incoterm: varchar(140)
  - named_place: varchar(140)
  - base_total_taxes_and_charges: decimal(21,9)
  - total_taxes_and_charges: decimal(21,9)
  - base_grand_total: decimal(21,9)
  - base_rounding_adjustment: decimal(21,9)
  - base_rounded_total: decimal(21,9)
  - base_in_words: text
  - grand_total: decimal(21,9)
  - rounding_adjustment: decimal(21,9)
  - use_company_roundoff_cost_center: int(1)
  - rounded_total: decimal(21,9)
  - in_words: text
  - total_advance: decimal(21,9)
  - outstanding_amount: decimal(21,9)
  - disable_rounded_total: int(1)
  - apply_discount_on: varchar(64)
  - base_discount_amount: decimal(21,9)
  - is_cash_or_non_trade_discount: int(1)
  - additional_discount_account: varchar(140)
  - additional_discount_percentage: decimal(21,9)
  - discount_amount: decimal(21,9)
  - other_charges_calculation: longtext
  - total_billing_hours: decimal(21,9)
  - total_billing_amount: decimal(21,9)
  - cash_bank_account: varchar(140)
  - base_paid_amount: decimal(21,9)
  - paid_amount: decimal(21,9)
  - base_change_amount: decimal(21,9)
  - change_amount: decimal(21,9)
  - account_for_change_amount: varchar(140)
  - allocate_advances_automatically: int(1)
  - only_include_allocated_payments: int(1)
  - write_off_amount: decimal(21,9)
  - base_write_off_amount: decimal(21,9)
  - write_off_outstanding_amount_automatically: int(1)
  - write_off_account: varchar(140)
  - write_off_cost_center: varchar(140)
  - redeem_loyalty_points: int(1)
  - loyalty_points: int(11)
  - loyalty_amount: decimal(21,9)
  - loyalty_program: varchar(140)
  - loyalty_redemption_account: varchar(140)
  - loyalty_redemption_cost_center: varchar(140)
  - customer_address: varchar(140)
  - address_display: text
  - contact_person: varchar(140)
  - contact_display: text
  - contact_mobile: text
  - contact_email: varchar(140)
  - territory: varchar(140)
  - shipping_address_name: varchar(140)
  - shipping_address: text
  - dispatch_address_name: varchar(140)
  - dispatch_address: text
  - company_address: varchar(140)
  - company_address_display: text
  - company_contact_person: varchar(140)
  - ignore_default_payment_terms_template: int(1)
  - payment_terms_template: varchar(140)
  - tc_name: varchar(140)
  - terms: longtext
  - po_no: varchar(140)
  - po_date: date
  - debit_to: varchar(140)
  - party_account_currency: varchar(140)
  - is_opening: varchar(64)
  - unrealized_profit_loss_account: varchar(140)
  - against_income_account: text
  - sales_partner: varchar(140)
  - amount_eligible_for_commission: decimal(21,9)
  - commission_rate: decimal(21,9)
  - total_commission: decimal(21,9)
  - letter_head: varchar(140)
  - group_same_items: int(1)
  - select_print_heading: varchar(140)
  - language: varchar(64)
  - subscription: varchar(140)
  - from_date: date
  - auto_repeat: varchar(140)
  - to_date: date
  - status: varchar(64)
  - inter_company_invoice_reference: varchar(140)
  - campaign: varchar(140)
  - represents_company: varchar(140)
  - source: varchar(140)
  - customer_group: varchar(140)
  - is_internal_customer: int(1)
  - is_discounted: int(1)
  - remarks: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - _seen: text
  - student: varchar(140)
  - fee_schedule: varchar(140)
  - cb_invoice_title: varchar(140)
  - cb_fee_invoice_batch: varchar(140)
  - cb_fine_amount: decimal(21,9)
  - cb_fine_type: varchar(140)
  - cb_fine_applied_date: date
  - cb_days_overdue: int(11)
  - cb_fine_journal_entry: varchar(140)
  - cb_fine_paid_amount: decimal(21,9)
  - cb_apply_late_fees: int(1)
  - cb_fine_discount_type: varchar(140)
  - cb_fine_discount_value: decimal(21,9)
  - cb_fine_refunded_amount: decimal(21,9)
  - cb_refund_status: varchar(140)
  - cb_is_adjustment: int(1)
  - cb_student_group_transfer: varchar(140)
  - cb_has_bounced_cheque: int(1)
  - cb_bounce_fine_amount: decimal(21,9)
  - cb_bounce_fine_paid_amount: decimal(21,9)
  - cb_bounce_count: int(11)
  - cb_last_bounce_date: date
  - invoice_type: varchar(140)
  - cb_student_transportation: varchar(140)
  - cb_adjusted_from: varchar(140)
  - cb_payment_snapshot: longtext
  - cb_class_section: varchar(140)
  - cb_roll_number: varchar(140)
  - cb_student_group: varchar(140)
  - cb_admission_number: varchar(140)
  - cb_student_category: varchar(140)
  - cb_on_demand_fee: int(1)
  - cb_fee_template: varchar(140)
  - cb_fee_template_assignment: int(1)
  - cb_form_selling: varchar(140)
  - cb_fee_invoice: varchar(140)
  - cb_academic_year: varchar(140)

[tabStudent Admission]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - route: varchar(140)
  - published: int(1)
  - enable_admission_application: int(1)
  - academic_year: varchar(140)
  - admission_start_date: date
  - admission_end_date: date
  - introduction: longtext
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - age_as_of: date
  - form_number_format: varchar(140)
  - start_number_from: int(11)
  - campaign_type: varchar(140)
  - standard_price: decimal(21,9)

[tabStudent Applicant]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - first_name: varchar(140)
  - middle_name: varchar(140)
  - last_name: varchar(140)
  - naming_series: varchar(140)
  - application_date: date
  - application_status: varchar(140)
  - program: varchar(140)
  - student_email_id: varchar(140)
  - student_admission: varchar(140)
  - student_category: varchar(140)
  - image: text
  - academic_year: varchar(140)
  - academic_term: varchar(140)
  - paid: int(1)
  - title: varchar(140)
  - amended_from: varchar(140)
  - date_of_birth: date
  - gender: varchar(140)
  - blood_group: varchar(140)
  - student_mobile_number: varchar(140)
  - nationality: varchar(140)
  - address_line_1: varchar(140)
  - address_line_2: varchar(140)
  - city: varchar(140)
  - state: varchar(140)
  - pincode: varchar(140)
  - country: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - application_fee: varchar(140)
  - online_status: varchar(140)
  - guardian_respond: varchar(140)
  - form_id: varchar(140)
  - class: varchar(140)
  - cb_campaign: varchar(140)
  - cb_enquiry: varchar(140)
  - cb_form_data: longtext

[tabStudent Certificate]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - tc_number: varchar(140)
  - udise_no: varchar(140)
  - pen_number: varchar(140)
  - academic_year: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - guardian: varchar(140)
  - date_of_birth: date
  - nationality: varchar(140)
  - admission_date: date
  - admission_class: varchar(140)
  - leaving_date: date
  - leaving_class: varchar(140)
  - transfer_from: varchar(140)
  - left_on: date
  - class_name: varchar(140)
  - studying_stream: varchar(140)
  - year_from: varchar(140)
  - year_to: varchar(140)
  - dob_figures: varchar(140)
  - dob_words: varchar(140)
  - promotion_status: varchar(140)
  - prominent_in: varchar(140)
  - examination_passed: varchar(140)
  - conduct: varchar(140)
  - remarks: varchar(140)
  - certificate_type: varchar(140)
  - cb_class: varchar(140)
  - section: varchar(140)
  - admission_number: varchar(140)
  - certificate_number: varchar(140)
  - certification_date: date
  - today_date: varchar(140)
  - given_to: varchar(140)
  - print_date: datetime(6)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Gate Pass]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - pickup_person_name: varchar(140)
  - reason_for_leaving: varchar(140)
  - relation_with_pick_up_person: varchar(140)
  - phone_number: varchar(140)
  - date: date
  - remarks: varchar(140)
  - is_photo: int(1)
  - is_id_proof: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - student_name: varchar(140)

[tabStudent Siblings]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - name1: varchar(140)
  - gender: varchar(140)
  - date_of_birth: date
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabStudent Transportation]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - route: varchar(140)
  - stoppage: varchar(140)
  - vehicle: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - posting_date: date
  - due_date: date
  - allocated_for: varchar(140)
  - as_one_invoice: int(1)
  - individual_dates_json: text

[tabStudent Language]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - language_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Batch Name]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - batch_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent Class Enrollment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - student: varchar(140)
  - student_name: varchar(140)
  - academic_year: varchar(140)
  - enrollment_date: date
  - class: varchar(140)
  - section: varchar(140)
  - fee_group: varchar(140)
  - student_category: varchar(140)
  - enrollment_status: varchar(140)
  - is_current: int(1)
  - promoted_from: varchar(140)
  - remarks: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabStudent LWI Log]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - student: varchar(140)
  - student_name: varchar(140)
  - action: varchar(140)
  - action_date: date
  - action_by: varchar(140)
  - source: varchar(140)
  - lwi_start_date: date
  - reason: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Group]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - fee_group_name: varchar(140)
  - is_default: int(1)
  - is_active: int(1)
  - description: text
  - fee_discount_percent: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabFee Head]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - value: decimal(21,9)
  - description: varchar(140)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabFee Template]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - template_name: varchar(140)
  - total_amount: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_invoice_title: varchar(140)
  - filter_class: varchar(140)
  - filter_section: varchar(140)
  - filter_group: varchar(140)
  - filter_category: varchar(140)
  - is_transport: int(1)
  - is_on_demand: int(1)
  - posting_date: date
  - due_date: date
  - list_classes: text
  - list_sections: text
  - list_groups: text

[tabCB Concession Type]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - concession_name: varchar(140)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCB Fee Payment Allocation]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - sales_invoice: varchar(140)
  - invoice_title: varchar(140)
  - si_detail: varchar(140)
  - item_code: varchar(140)
  - item_name: varchar(140)
  - is_fine: int(1)
  - status: varchar(140)
  - due_date: date
  - total_amount: decimal(21,9)
  - paid_amount: decimal(21,9)
  - previous_discount: decimal(21,9)
  - outstanding_amount: decimal(21,9)
  - discount_amount: decimal(21,9)
  - allocated_amount: decimal(21,9)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)
  - predefined_discount: decimal(21,9)

[tabCB Fee Refund Allocation]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - sales_invoice: varchar(140)
  - si_detail: varchar(140)
  - item_code: varchar(140)
  - item_name: varchar(140)
  - is_fine: int(1)
  - total_paid: decimal(21,9)
  - already_refunded: decimal(21,9)
  - refundable_amount: decimal(21,9)
  - refund_amount: decimal(21,9)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabStudy Material]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - title: varchar(140)
  - status: varchar(140)
  - course: varchar(140)
  - description: longtext
  - created_by: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSchool Branch]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - branch_name: varchar(140)
  - details: longtext
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSchool House]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - house_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabAttendance]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - employee: varchar(140)
  - employee_name: varchar(140)
  - working_hours: decimal(21,2)
  - status: varchar(140)
  - leave_type: varchar(140)
  - leave_application: varchar(140)
  - attendance_date: date
  - company: varchar(140)
  - department: varchar(140)
  - attendance_request: varchar(140)
  - half_day_status: varchar(140)
  - shift: varchar(140)
  - in_time: datetime(6)
  - out_time: datetime(6)
  - late_entry: int(1)
  - early_exit: int(1)
  - amended_from: varchar(140)
  - modify_half_day_status: int(1)
  - overtime_type: varchar(140)
  - actual_overtime_duration: decimal(21,9)
  - standard_working_hours: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabLeave Application]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - employee: varchar(140)
  - employee_name: varchar(140)
  - leave_type: varchar(140)
  - company: varchar(140)
  - department: varchar(140)
  - from_date: date
  - to_date: date
  - half_day: int(1)
  - half_day_date: date
  - total_leave_days: decimal(21,1)
  - description: text
  - leave_balance: decimal(21,9)
  - leave_approver: varchar(140)
  - leave_approver_name: varchar(140)
  - follow_via_email: int(1)
  - posting_date: date
  - status: varchar(140)
  - salary_slip: varchar(140)
  - color: varchar(140)
  - letter_head: varchar(140)
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabLeave Type]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - leave_type_name: varchar(140)
  - max_leaves_allowed: decimal(21,9)
  - applicable_after: int(11)
  - max_continuous_days_allowed: int(11)
  - is_carry_forward: int(1)
  - is_lwp: int(1)
  - is_ppl: int(1)
  - fraction_of_daily_salary_per_leave: decimal(21,9)
  - is_optional_leave: int(1)
  - allow_negative: int(1)
  - allow_over_allocation: int(1)
  - include_holiday: int(1)
  - is_compensatory: int(1)
  - maximum_carry_forwarded_leaves: decimal(21,9)
  - expire_carry_forwarded_leaves_after_days: int(11)
  - allow_encashment: int(1)
  - max_encashable_leaves: int(11)
  - non_encashable_leaves: int(11)
  - earning_component: varchar(140)
  - is_earned_leave: int(1)
  - earned_leave_frequency: varchar(140)
  - allocate_on_day: varchar(140)
  - rounding: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabHoliday List]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - holiday_list_name: varchar(140)
  - from_date: date
  - to_date: date
  - total_holidays: int(11)
  - weekly_off: varchar(140)
  - country: varchar(140)
  - subdivision: varchar(140)
  - color: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabHoliday]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - holiday_date: date
  - weekly_off: int(1)
  - description: longtext
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)

[tabEmployee]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - employee: varchar(140)
  - naming_series: varchar(140)
  - first_name: varchar(140)
  - middle_name: varchar(140)
  - last_name: varchar(140)
  - employee_name: varchar(140)
  - gender: varchar(140)
  - date_of_birth: date
  - salutation: varchar(140)
  - date_of_joining: date
  - image: text
  - status: varchar(140)
  - user_id: varchar(140)
  - create_user_permission: int(1)
  - company: varchar(140)
  - department: varchar(140)
  - employee_number: varchar(140)
  - designation: varchar(140)
  - reports_to: varchar(140)
  - branch: varchar(140)
  - scheduled_confirmation_date: date
  - final_confirmation_date: date
  - contract_end_date: date
  - notice_number_of_days: int(11)
  - date_of_retirement: date
  - cell_number: varchar(140)
  - personal_email: varchar(140)
  - company_email: varchar(140)
  - prefered_contact_email: varchar(140)
  - prefered_email: varchar(140)
  - unsubscribed: int(1)
  - current_address: text
  - current_accommodation_type: varchar(140)
  - permanent_address: text
  - permanent_accommodation_type: varchar(140)
  - person_to_be_contacted: varchar(140)
  - emergency_phone_number: varchar(140)
  - relation: varchar(140)
  - attendance_device_id: varchar(140)
  - holiday_list: varchar(140)
  - ctc: decimal(21,9)
  - salary_currency: varchar(140)
  - salary_mode: varchar(140)
  - bank_name: varchar(140)
  - bank_ac_no: varchar(140)
  - iban: varchar(140)
  - marital_status: varchar(140)
  - family_background: text
  - blood_group: varchar(140)
  - health_details: text
  - passport_number: varchar(140)
  - valid_upto: date
  - date_of_issue: date
  - place_of_issue: varchar(140)
  - bio: longtext
  - resignation_letter_date: date
  - relieving_date: date
  - held_on: date
  - new_workplace: varchar(140)
  - leave_encashed: varchar(140)
  - encashment_date: date
  - reason_for_leaving: text
  - feedback: text
  - lft: int(11)
  - rgt: int(11)
  - old_parent: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - employment_type: varchar(140)
  - grade: varchar(140)
  - job_applicant: varchar(140)
  - default_shift: varchar(140)
  - expense_approver: varchar(140)
  - leave_approver: varchar(140)
  - shift_request_approver: varchar(140)
  - payroll_cost_center: varchar(140)
  - health_insurance_provider: varchar(140)
  - health_insurance_no: varchar(140)
  - license: varchar(140)
  - pan_number: varchar(140)
  - provident_fund_account: varchar(140)
  - ifsc_code: varchar(140)
  - micr_code: varchar(140)

[tabDepartment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - department_name: varchar(140)
  - parent_department: varchar(140)
  - company: varchar(140)
  - is_group: int(1)
  - disabled: int(1)
  - lft: int(11)
  - rgt: int(11)
  - old_parent: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - payroll_cost_center: varchar(140)
  - leave_block_list: varchar(140)

[tabDesignation]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - designation_name: varchar(140)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - appraisal_template: varchar(140)

[tabAccount]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - disabled: int(1)
  - account_name: varchar(140)
  - account_number: varchar(140)
  - is_group: int(1)
  - company: varchar(140)
  - root_type: varchar(140)
  - report_type: varchar(140)
  - account_currency: varchar(140)
  - parent_account: varchar(140)
  - account_type: varchar(140)
  - tax_rate: decimal(21,9)
  - freeze_account: varchar(140)
  - balance_must_be: varchar(140)
  - lft: int(11)
  - rgt: int(11)
  - old_parent: varchar(140)
  - include_in_gross: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabPayment Entry]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - payment_type: varchar(140)
  - payment_order_status: varchar(140)
  - posting_date: date
  - company: varchar(140)
  - mode_of_payment: varchar(140)
  - party_type: varchar(140)
  - party: varchar(140)
  - party_name: varchar(140)
  - book_advance_payments_in_separate_party_account: int(1)
  - reconcile_on_advance_payment_date: int(1)
  - bank_account: varchar(140)
  - party_bank_account: varchar(140)
  - contact_person: varchar(140)
  - contact_email: varchar(140)
  - party_balance: decimal(21,9)
  - paid_from: varchar(140)
  - paid_from_account_type: varchar(140)
  - paid_from_account_currency: varchar(140)
  - paid_from_account_balance: decimal(21,9)
  - paid_to: varchar(140)
  - paid_to_account_type: varchar(140)
  - paid_to_account_currency: varchar(140)
  - paid_to_account_balance: decimal(21,9)
  - paid_amount: decimal(21,9)
  - paid_amount_after_tax: decimal(21,9)
  - source_exchange_rate: decimal(21,9)
  - base_paid_amount: decimal(21,9)
  - base_paid_amount_after_tax: decimal(21,9)
  - received_amount: decimal(21,9)
  - received_amount_after_tax: decimal(21,9)
  - target_exchange_rate: decimal(21,9)
  - base_received_amount: decimal(21,9)
  - base_received_amount_after_tax: decimal(21,9)
  - total_allocated_amount: decimal(21,9)
  - base_total_allocated_amount: decimal(21,9)
  - unallocated_amount: decimal(21,9)
  - difference_amount: decimal(21,9)
  - purchase_taxes_and_charges_template: varchar(140)
  - sales_taxes_and_charges_template: varchar(140)
  - apply_tax_withholding_amount: int(1)
  - tax_withholding_category: varchar(140)
  - base_total_taxes_and_charges: decimal(21,9)
  - total_taxes_and_charges: decimal(21,9)
  - reference_no: varchar(140)
  - reference_date: date
  - clearance_date: date
  - project: varchar(140)
  - cost_center: varchar(140)
  - status: varchar(140)
  - custom_remarks: int(1)
  - remarks: text
  - base_in_words: text
  - is_opening: varchar(140)
  - letter_head: varchar(140)
  - print_heading: varchar(140)
  - bank: varchar(140)
  - bank_account_no: varchar(140)
  - payment_order: varchar(140)
  - in_words: text
  - auto_repeat: varchar(140)
  - amended_from: varchar(140)
  - title: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - cb_invoice_title: varchar(140)
  - cb_discount_type: varchar(140)
  - cb_discount_percentage: decimal(21,9)
  - cb_discount_fixed: decimal(21,9)
  - cb_total_discount: decimal(21,9)
  - cb_discount_reason: text
  - cb_fine_invoice: varchar(140)
  - cb_fine_gross_amount: decimal(21,9)
  - cb_fine_discount: decimal(21,9)
  - cb_fine_payment: decimal(21,9)
  - cb_fine_net_amount: decimal(21,9)
  - cb_refund_mode: varchar(140)
  - cb_payer_bank_name: varchar(140)
  - cb_payer_account_number: varchar(140)
  - cb_payee_bank_name: varchar(140)
  - cb_payee_account_number: varchar(140)
  - cb_payee_ifsc: varchar(140)
  - cb_cheque_bank_name: varchar(140)
  - cb_cheque_number: varchar(140)
  - cb_cheque_date: date
  - cb_upi_payer_account: varchar(140)
  - cb_upi_payee_id: varchar(140)
  - cb_upi_transaction_id: varchar(140)
  - cb_wallet_balance: decimal(21,9)
  - cb_use_from_wallet: decimal(21,9)
  - cb_wallet_transaction: varchar(140)
  - cb_is_bounced: int(1)
  - cb_cheque_bounce_ref: varchar(140)
  - cb_amount_to_pay: decimal(21,9)
  - cb_bank_name: varchar(140)

[tabJournal Entry]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - is_system_generated: int(1)
  - title: varchar(140)
  - voucher_type: varchar(140)
  - naming_series: varchar(140)
  - finance_book: varchar(140)
  - process_deferred_accounting: varchar(140)
  - reversal_of: varchar(140)
  - tax_withholding_category: varchar(140)
  - from_template: varchar(140)
  - company: varchar(140)
  - posting_date: date
  - apply_tds: int(1)
  - cheque_no: varchar(140)
  - cheque_date: date
  - user_remark: text
  - total_debit: decimal(21,9)
  - total_credit: decimal(21,9)
  - difference: decimal(21,9)
  - multi_currency: int(1)
  - total_amount_currency: varchar(140)
  - total_amount: decimal(21,9)
  - total_amount_in_words: varchar(140)
  - clearance_date: date
  - remark: text
  - paid_loan: varchar(140)
  - inter_company_journal_entry_reference: varchar(140)
  - bill_no: varchar(140)
  - bill_date: date
  - due_date: date
  - write_off_based_on: varchar(140)
  - write_off_amount: decimal(21,9)
  - pay_to_recd_from: varchar(140)
  - letter_head: varchar(140)
  - select_print_heading: varchar(140)
  - mode_of_payment: varchar(140)
  - payment_order: varchar(140)
  - party_not_required: int(1)
  - is_opening: varchar(140)
  - stock_entry: varchar(140)
  - auto_repeat: varchar(140)
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabMode of Payment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - mode_of_payment: varchar(140)
  - enabled: int(1)
  - type: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabBank Account]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - account_name: varchar(140)
  - account: varchar(140)
  - bank: varchar(140)
  - account_type: varchar(140)
  - account_subtype: varchar(140)
  - disabled: int(1)
  - is_default: int(1)
  - is_company_account: int(1)
  - company: varchar(140)
  - party_type: varchar(140)
  - party: varchar(140)
  - iban: varchar(64)
  - branch_code: varchar(140)
  - bank_account_no: varchar(64)
  - integration_id: varchar(140)
  - last_integration_date: date
  - mask: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCurrency]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - currency_name: varchar(140)
  - enabled: int(1)
  - fraction: varchar(140)
  - fraction_units: int(11)
  - smallest_currency_fraction_value: decimal(21,9)
  - symbol: varchar(140)
  - symbol_on_right: int(1)
  - number_format: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabTax Category]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - disabled: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSalary Structure]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - company: varchar(140)
  - letter_head: varchar(140)
  - is_active: varchar(140)
  - is_default: varchar(140)
  - currency: varchar(140)
  - amended_from: varchar(140)
  - leave_encashment_amount_per_day: decimal(21,9)
  - max_benefits: decimal(21,9)
  - salary_slip_based_on_timesheet: int(1)
  - payroll_frequency: varchar(140)
  - salary_component: varchar(140)
  - hour_rate: decimal(21,9)
  - total_earning: decimal(21,9)
  - total_deduction: decimal(21,9)
  - net_pay: decimal(21,9)
  - mode_of_payment: varchar(140)
  - payment_account: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSalary Structure Assignment]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - employee: varchar(140)
  - employee_name: varchar(140)
  - department: varchar(140)
  - designation: varchar(140)
  - grade: varchar(140)
  - salary_structure: varchar(140)
  - from_date: date
  - income_tax_slab: varchar(140)
  - company: varchar(140)
  - payroll_payable_account: varchar(140)
  - currency: varchar(140)
  - base: decimal(21,9)
  - variable: decimal(21,9)
  - amended_from: varchar(140)
  - leave_encashment_amount_per_day: decimal(21,9)
  - taxable_earnings_till_date: decimal(21,9)
  - tax_deducted_till_date: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSalary Slip]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - employee: varchar(140)
  - employee_name: varchar(140)
  - company: varchar(140)
  - department: varchar(140)
  - designation: varchar(140)
  - branch: varchar(140)
  - posting_date: date
  - letter_head: varchar(140)
  - status: varchar(140)
  - salary_withholding: varchar(140)
  - salary_withholding_cycle: varchar(140)
  - currency: varchar(140)
  - exchange_rate: decimal(21,9)
  - payroll_frequency: varchar(140)
  - start_date: date
  - end_date: date
  - salary_structure: varchar(140)
  - payroll_entry: varchar(140)
  - mode_of_payment: varchar(140)
  - salary_slip_based_on_timesheet: int(1)
  - deduct_tax_for_unclaimed_employee_benefits: int(1)
  - deduct_tax_for_unsubmitted_tax_exemption_proof: int(1)
  - total_working_days: decimal(21,9)
  - unmarked_days: decimal(21,9)
  - leave_without_pay: decimal(21,9)
  - absent_days: decimal(21,9)
  - payment_days: decimal(21,9)
  - total_working_hours: decimal(21,9)
  - hour_rate: decimal(21,9)
  - base_hour_rate: decimal(21,9)
  - gross_pay: decimal(21,9)
  - base_gross_pay: decimal(21,9)
  - gross_year_to_date: decimal(21,9)
  - base_gross_year_to_date: decimal(21,9)
  - total_deduction: decimal(21,9)
  - base_total_deduction: decimal(21,9)
  - net_pay: decimal(21,9)
  - base_net_pay: decimal(21,9)
  - rounded_total: decimal(21,9)
  - base_rounded_total: decimal(21,9)
  - year_to_date: decimal(21,9)
  - base_year_to_date: decimal(21,9)
  - month_to_date: decimal(21,9)
  - base_month_to_date: decimal(21,9)
  - total_in_words: varchar(240)
  - base_total_in_words: varchar(240)
  - ctc: decimal(21,9)
  - income_from_other_sources: decimal(21,9)
  - total_earnings: decimal(21,9)
  - non_taxable_earnings: decimal(21,9)
  - standard_tax_exemption_amount: decimal(21,9)
  - tax_exemption_declaration: decimal(21,9)
  - deductions_before_tax_calculation: decimal(21,9)
  - annual_taxable_amount: decimal(21,9)
  - income_tax_deducted_till_date: decimal(21,9)
  - current_month_income_tax: decimal(21,9)
  - future_income_tax_deductions: decimal(21,9)
  - total_income_tax: decimal(21,9)
  - journal_entry: varchar(140)
  - amended_from: varchar(140)
  - bank_name: varchar(140)
  - bank_account_no: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSalary Component]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - salary_component: varchar(140)
  - salary_component_abbr: varchar(140)
  - type: varchar(140)
  - description: text
  - depends_on_payment_days: int(1)
  - is_tax_applicable: int(1)
  - deduct_full_tax_on_selected_payroll_date: int(1)
  - variable_based_on_taxable_salary: int(1)
  - is_income_tax_component: int(1)
  - exempted_from_income_tax: int(1)
  - round_to_the_nearest_integer: int(1)
  - statistical_component: int(1)
  - do_not_include_in_total: int(1)
  - do_not_include_in_accounts: int(1)
  - remove_if_zero_valued: int(1)
  - disabled: int(1)
  - condition: longtext
  - amount: decimal(21,9)
  - amount_based_on_formula: int(1)
  - formula: longtext
  - is_flexible_benefit: int(1)
  - max_benefit_amount: decimal(21,9)
  - pay_against_benefit_claim: int(1)
  - only_tax_impact: int(1)
  - create_separate_payment_entry_against_benefit_claim: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - component_type: varchar(140)

[tabPayroll Entry]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - posting_date: date
  - company: varchar(140)
  - currency: varchar(140)
  - exchange_rate: decimal(21,9)
  - payroll_payable_account: varchar(140)
  - status: varchar(140)
  - salary_slip_based_on_timesheet: int(1)
  - payroll_frequency: varchar(140)
  - start_date: date
  - end_date: date
  - deduct_tax_for_unclaimed_employee_benefits: int(1)
  - deduct_tax_for_unsubmitted_tax_exemption_proof: int(1)
  - branch: varchar(140)
  - department: varchar(140)
  - designation: varchar(140)
  - grade: varchar(140)
  - number_of_employees: int(11)
  - validate_attendance: int(1)
  - cost_center: varchar(140)
  - project: varchar(140)
  - payment_account: varchar(140)
  - bank_account: varchar(140)
  - salary_slips_created: int(1)
  - salary_slips_submitted: int(1)
  - error_message: text
  - amended_from: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabEmployee Grade]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - default_salary_structure: varchar(140)
  - currency: varchar(140)
  - default_base_pay: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabEmployee Group]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - employee_group_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabBranch]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - branch: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCompany]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - company_name: varchar(140)
  - abbr: varchar(140)
  - default_currency: varchar(140)
  - country: varchar(140)
  - is_group: int(1)
  - default_holiday_list: varchar(140)
  - default_letter_head: varchar(140)
  - tax_id: varchar(140)
  - domain: varchar(140)
  - date_of_establishment: date
  - parent_company: varchar(140)
  - company_logo: text
  - date_of_incorporation: date
  - phone_no: varchar(140)
  - email: varchar(140)
  - company_description: longtext
  - date_of_commencement: date
  - fax: varchar(140)
  - website: varchar(140)
  - registration_details: longtext
  - lft: int(11)
  - rgt: int(11)
  - old_parent: varchar(140)
  - create_chart_of_accounts_based_on: varchar(140)
  - existing_company: varchar(140)
  - chart_of_accounts: varchar(140)
  - default_bank_account: varchar(140)
  - default_cash_account: varchar(140)
  - default_receivable_account: varchar(140)
  - default_payable_account: varchar(140)
  - write_off_account: varchar(140)
  - unrealized_profit_loss_account: varchar(140)
  - allow_account_creation_against_child_company: int(1)
  - default_expense_account: varchar(140)
  - default_income_account: varchar(140)
  - default_discount_account: varchar(140)
  - payment_terms: varchar(140)
  - cost_center: varchar(140)
  - default_finance_book: varchar(140)
  - exchange_gain_loss_account: varchar(140)
  - unrealized_exchange_gain_loss_account: varchar(140)
  - round_off_account: varchar(140)
  - round_off_cost_center: varchar(140)
  - round_off_for_opening: varchar(140)
  - default_deferred_revenue_account: varchar(140)
  - default_deferred_expense_account: varchar(140)
  - book_advance_payments_in_separate_party_account: int(1)
  - reconcile_on_advance_payment_date: int(1)
  - reconciliation_takes_effect_on: varchar(140)
  - default_advance_received_account: varchar(140)
  - default_advance_paid_account: varchar(140)
  - auto_exchange_rate_revaluation: int(1)
  - auto_err_frequency: varchar(140)
  - submit_err_jv: int(1)
  - exception_budget_approver_role: varchar(140)
  - accumulated_depreciation_account: varchar(140)
  - depreciation_expense_account: varchar(140)
  - series_for_depreciation_entry: varchar(140)
  - expenses_included_in_asset_valuation: varchar(140)
  - disposal_account: varchar(140)
  - depreciation_cost_center: varchar(140)
  - capital_work_in_progress_account: varchar(140)
  - asset_received_but_not_billed: varchar(140)
  - default_buying_terms: varchar(140)
  - sales_monthly_history: text
  - monthly_sales_target: decimal(21,9)
  - total_monthly_sales: decimal(21,9)
  - default_selling_terms: varchar(140)
  - default_sales_contact: varchar(140)
  - default_warehouse_for_sales_return: varchar(140)
  - credit_limit: decimal(21,9)
  - transactions_annual_history: longtext
  - enable_perpetual_inventory: int(1)
  - enable_provisional_accounting_for_non_stock_items: int(1)
  - default_inventory_account: varchar(140)
  - stock_adjustment_account: varchar(140)
  - default_in_transit_warehouse: varchar(140)
  - stock_received_but_not_billed: varchar(140)
  - default_provisional_account: varchar(140)
  - expenses_included_in_valuation: varchar(140)
  - default_operating_cost_account: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - default_expense_claim_payable_account: varchar(140)
  - default_employee_advance_account: varchar(140)
  - default_payroll_payable_account: varchar(140)
  - basic_component: varchar(140)
  - hra_component: varchar(140)
  - arrear_component: varchar(140)

[tabAddress]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - address_title: varchar(140)
  - address_type: varchar(140)
  - address_line1: varchar(240)
  - address_line2: varchar(240)
  - city: varchar(140)
  - county: varchar(140)
  - state: varchar(140)
  - country: varchar(140)
  - pincode: varchar(140)
  - email_id: varchar(140)
  - phone: varchar(140)
  - fax: varchar(140)
  - is_primary_address: int(1)
  - is_shipping_address: int(1)
  - disabled: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - tax_category: varchar(140)
  - is_your_company_address: int(1)

[tabContact]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - first_name: varchar(140)
  - middle_name: varchar(140)
  - last_name: varchar(140)
  - full_name: varchar(140)
  - email_id: varchar(140)
  - user: varchar(140)
  - address: varchar(140)
  - sync_with_google_contacts: int(1)
  - status: varchar(140)
  - salutation: varchar(140)
  - designation: varchar(140)
  - gender: varchar(140)
  - phone: varchar(140)
  - mobile_no: varchar(140)
  - company_name: varchar(140)
  - image: text
  - google_contacts: varchar(140)
  - google_contacts_id: varchar(140)
  - pulled_from_google_contacts: int(1)
  - is_primary_contact: int(1)
  - department: varchar(140)
  - unsubscribed: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - is_billing_contact: int(1)

[tabCommunication]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - subject: text
  - communication_medium: varchar(140)
  - sender: varchar(255)
  - recipients: longtext
  - cc: longtext
  - bcc: longtext
  - phone_no: varchar(140)
  - delivery_status: varchar(140)
  - content: longtext
  - text_content: longtext
  - communication_type: varchar(140)
  - comment_type: varchar(140)
  - status: varchar(140)
  - sent_or_received: varchar(140)
  - communication_date: datetime(6)
  - read_receipt: int(1)
  - send_after: datetime(6)
  - sender_full_name: varchar(140)
  - read_by_recipient: int(1)
  - read_by_recipient_on: datetime(6)
  - reference_doctype: varchar(140)
  - reference_name: varchar(140)
  - reference_owner: varchar(140)
  - email_account: varchar(140)
  - in_reply_to: varchar(140)
  - user: varchar(140)
  - email_template: varchar(140)
  - unread_notification_sent: int(1)
  - seen: int(1)
  - _user_tags: text
  - message_id: text
  - uid: int(11)
  - imap_folder: varchar(140)
  - email_status: varchar(140)
  - has_attachment: int(1)
  - rating: int(11)
  - feedback_request: varchar(140)
  - _comments: text
  - _assign: text
  - _liked_by: text
  - _seen: text
  - company: varchar(140)

[tabUser]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - enabled: int(1)
  - email: varchar(140)
  - first_name: varchar(140)
  - middle_name: varchar(140)
  - last_name: varchar(140)
  - full_name: varchar(140)
  - username: varchar(140)
  - language: varchar(140)
  - time_zone: varchar(140)
  - send_welcome_email: int(1)
  - unsubscribed: int(1)
  - user_image: text
  - role_profile_name: varchar(140)
  - module_profile: varchar(140)
  - home_settings: longtext
  - gender: varchar(140)
  - birth_date: date
  - interest: text
  - phone: varchar(140)
  - location: varchar(140)
  - bio: text
  - mobile_no: varchar(140)
  - mute_sounds: int(1)
  - desk_theme: varchar(140)
  - banner_image: text
  - search_bar: int(1)
  - notifications: int(1)
  - list_sidebar: int(1)
  - bulk_actions: int(1)
  - view_switcher: int(1)
  - form_sidebar: int(1)
  - timeline: int(1)
  - dashboard: int(1)
  - new_password: text
  - logout_all_sessions: int(1)
  - reset_password_key: varchar(140)
  - last_reset_password_key_generated_on: datetime(6)
  - last_password_reset_date: date
  - redirect_url: text
  - document_follow_notify: int(1)
  - document_follow_frequency: varchar(140)
  - follow_created_documents: int(1)
  - follow_commented_documents: int(1)
  - follow_liked_documents: int(1)
  - follow_assigned_documents: int(1)
  - follow_shared_documents: int(1)
  - email_signature: text
  - thread_notify: int(1)
  - send_me_a_copy: int(1)
  - allowed_in_mentions: int(1)
  - default_workspace: varchar(140)
  - default_app: varchar(140)
  - simultaneous_sessions: int(11)
  - restrict_ip: text
  - last_ip: varchar(140)
  - login_after: int(11)
  - user_type: varchar(140)
  - last_active: datetime(6)
  - login_before: int(11)
  - bypass_restrict_ip_check_if_2fa_enabled: int(1)
  - last_login: varchar(140)
  - last_known_versions: text
  - api_key: varchar(140)
  - api_secret: text
  - onboarding_status: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - assistant_enabled: int(1)

[tabItem]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - naming_series: varchar(140)
  - item_code: varchar(140)
  - item_name: varchar(140)
  - item_group: varchar(140)
  - stock_uom: varchar(140)
  - disabled: int(1)
  - allow_alternative_item: int(1)
  - is_stock_item: int(1)
  - has_variants: int(1)
  - opening_stock: decimal(21,9)
  - valuation_rate: decimal(21,9)
  - standard_rate: decimal(21,9)
  - is_fixed_asset: int(1)
  - auto_create_assets: int(1)
  - is_grouped_asset: int(1)
  - asset_category: varchar(140)
  - asset_naming_series: varchar(140)
  - over_delivery_receipt_allowance: decimal(21,9)
  - over_billing_allowance: decimal(21,9)
  - image: text
  - description: longtext
  - brand: varchar(140)
  - shelf_life_in_days: int(11)
  - end_of_life: date
  - default_material_request_type: varchar(140)
  - valuation_method: varchar(140)
  - warranty_period: varchar(140)
  - weight_per_unit: decimal(21,9)
  - weight_uom: varchar(140)
  - allow_negative_stock: int(1)
  - has_batch_no: int(1)
  - create_new_batch: int(1)
  - batch_number_series: varchar(140)
  - has_expiry_date: int(1)
  - retain_sample: int(1)
  - sample_quantity: int(11)
  - has_serial_no: int(1)
  - serial_no_series: varchar(140)
  - variant_of: varchar(140)
  - variant_based_on: varchar(140)
  - enable_deferred_expense: int(1)
  - no_of_months_exp: int(11)
  - enable_deferred_revenue: int(1)
  - no_of_months: int(11)
  - purchase_uom: varchar(140)
  - min_order_qty: decimal(21,9)
  - safety_stock: decimal(21,9)
  - is_purchase_item: int(1)
  - lead_time_days: int(11)
  - last_purchase_rate: decimal(21,9)
  - is_customer_provided_item: int(1)
  - customer: varchar(140)
  - delivered_by_supplier: int(1)
  - country_of_origin: varchar(140)
  - customs_tariff_number: varchar(140)
  - sales_uom: varchar(140)
  - grant_commission: int(1)
  - is_sales_item: int(1)
  - max_discount: decimal(21,9)
  - inspection_required_before_purchase: int(1)
  - quality_inspection_template: varchar(140)
  - inspection_required_before_delivery: int(1)
  - include_item_in_manufacturing: int(1)
  - is_sub_contracted_item: int(1)
  - default_bom: varchar(140)
  - customer_code: text
  - default_item_manufacturer: varchar(140)
  - default_manufacturer_part_no: varchar(140)
  - total_projected_qty: decimal(21,9)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabItem Group]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - item_group_name: varchar(140)
  - parent_item_group: varchar(140)
  - is_group: int(1)
  - image: text
  - lft: int(11)
  - old_parent: varchar(140)
  - rgt: int(11)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabWarehouse]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - disabled: int(1)
  - warehouse_name: varchar(140)
  - is_group: int(1)
  - parent_warehouse: varchar(140)
  - is_rejected_warehouse: int(1)
  - account: varchar(140)
  - company: varchar(140)
  - email_id: varchar(140)
  - phone_no: varchar(140)
  - mobile_no: varchar(140)
  - address_line_1: varchar(140)
  - address_line_2: varchar(140)
  - city: varchar(140)
  - state: varchar(140)
  - pin: varchar(140)
  - warehouse_type: varchar(140)
  - default_in_transit_warehouse: varchar(140)
  - lft: int(11)
  - rgt: int(11)
  - old_parent: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSales Order]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - naming_series: varchar(140)
  - customer: varchar(140)
  - customer_name: varchar(140)
  - tax_id: varchar(140)
  - order_type: varchar(140)
  - transaction_date: date
  - delivery_date: date
  - po_no: varchar(140)
  - po_date: date
  - company: varchar(140)
  - skip_delivery_note: int(1)
  - has_unit_price_items: int(1)
  - amended_from: varchar(140)
  - cost_center: varchar(140)
  - project: varchar(140)
  - currency: varchar(140)
  - conversion_rate: decimal(21,9)
  - selling_price_list: varchar(140)
  - price_list_currency: varchar(140)
  - plc_conversion_rate: decimal(21,9)
  - ignore_pricing_rule: int(1)
  - scan_barcode: varchar(140)
  - set_warehouse: varchar(140)
  - reserve_stock: int(1)
  - total_qty: decimal(21,9)
  - total_net_weight: decimal(21,9)
  - base_total: decimal(21,9)
  - base_net_total: decimal(21,9)
  - total: decimal(21,9)
  - net_total: decimal(21,9)
  - tax_category: varchar(140)
  - taxes_and_charges: varchar(140)
  - shipping_rule: varchar(140)
  - incoterm: varchar(140)
  - named_place: varchar(140)
  - base_total_taxes_and_charges: decimal(21,9)
  - total_taxes_and_charges: decimal(21,9)
  - base_grand_total: decimal(21,9)
  - base_rounding_adjustment: decimal(21,9)
  - base_rounded_total: decimal(21,9)
  - base_in_words: varchar(240)
  - grand_total: decimal(21,9)
  - rounding_adjustment: decimal(21,9)
  - rounded_total: decimal(21,9)
  - in_words: varchar(240)
  - advance_paid: decimal(21,9)
  - disable_rounded_total: int(1)
  - apply_discount_on: varchar(140)
  - base_discount_amount: decimal(21,9)
  - coupon_code: varchar(140)
  - additional_discount_percentage: decimal(21,9)
  - discount_amount: decimal(21,9)
  - other_charges_calculation: longtext
  - customer_address: varchar(140)
  - address_display: text
  - customer_group: varchar(140)
  - territory: varchar(140)
  - contact_person: varchar(140)
  - contact_display: text
  - contact_phone: varchar(140)
  - contact_mobile: text
  - contact_email: varchar(140)
  - shipping_address_name: varchar(140)
  - shipping_address: text
  - dispatch_address_name: varchar(140)
  - dispatch_address: text
  - company_address: varchar(140)
  - company_address_display: text
  - company_contact_person: varchar(140)
  - payment_terms_template: varchar(140)
  - tc_name: varchar(140)
  - terms: longtext
  - status: varchar(140)
  - delivery_status: varchar(140)
  - per_delivered: decimal(21,9)
  - per_billed: decimal(21,9)
  - per_picked: decimal(21,9)
  - billing_status: varchar(140)
  - sales_partner: varchar(140)
  - amount_eligible_for_commission: decimal(21,9)
  - commission_rate: decimal(21,9)
  - total_commission: decimal(21,9)
  - loyalty_points: int(11)
  - loyalty_amount: decimal(21,9)
  - from_date: date
  - to_date: date
  - auto_repeat: varchar(140)
  - letter_head: varchar(140)
  - group_same_items: int(1)
  - select_print_heading: varchar(140)
  - language: varchar(140)
  - is_internal_customer: int(1)
  - represents_company: varchar(140)
  - source: varchar(140)
  - inter_company_order_reference: varchar(140)
  - campaign: varchar(140)
  - party_account_currency: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - _seen: text
  - student: varchar(140)
  - fee_schedule: varchar(140)

[tabSales Invoice Item]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - barcode: varchar(140)
  - has_item_scanned: int(1)
  - item_code: varchar(140)
  - item_name: varchar(140)
  - customer_item_code: varchar(140)
  - description: longtext
  - item_group: varchar(140)
  - brand: varchar(140)
  - image: text
  - qty: decimal(21,9)
  - stock_uom: varchar(140)
  - uom: varchar(140)
  - conversion_factor: decimal(21,9)
  - stock_qty: decimal(21,9)
  - price_list_rate: decimal(21,9)
  - base_price_list_rate: decimal(21,9)
  - margin_type: varchar(140)
  - margin_rate_or_amount: decimal(21,9)
  - rate_with_margin: decimal(21,9)
  - discount_percentage: decimal(21,9)
  - discount_amount: decimal(21,9)
  - distributed_discount_amount: decimal(21,9)
  - base_rate_with_margin: decimal(21,9)
  - rate: decimal(21,9)
  - amount: decimal(21,9)
  - item_tax_template: varchar(140)
  - base_rate: decimal(21,9)
  - base_amount: decimal(21,9)
  - pricing_rules: text
  - stock_uom_rate: decimal(21,9)
  - is_free_item: int(1)
  - grant_commission: int(1)
  - net_rate: decimal(21,9)
  - net_amount: decimal(21,9)
  - base_net_rate: decimal(21,9)
  - base_net_amount: decimal(21,9)
  - delivered_by_supplier: int(1)
  - income_account: varchar(140)
  - is_fixed_asset: int(1)
  - asset: varchar(140)
  - finance_book: varchar(140)
  - expense_account: varchar(140)
  - discount_account: varchar(140)
  - deferred_revenue_account: varchar(140)
  - service_stop_date: date
  - enable_deferred_revenue: int(1)
  - service_start_date: date
  - service_end_date: date
  - weight_per_unit: decimal(21,9)
  - total_weight: decimal(21,9)
  - weight_uom: varchar(140)
  - warehouse: varchar(140)
  - target_warehouse: varchar(140)
  - quality_inspection: varchar(140)
  - serial_and_batch_bundle: varchar(140)
  - use_serial_batch_fields: int(1)
  - allow_zero_valuation_rate: int(1)
  - incoming_rate: decimal(21,9)
  - item_tax_rate: text
  - actual_batch_qty: decimal(21,9)
  - serial_no: text
  - batch_no: varchar(140)
  - actual_qty: decimal(21,9)
  - company_total_stock: decimal(21,9)
  - sales_order: varchar(140)
  - so_detail: varchar(140)
  - sales_invoice_item: varchar(140)
  - delivery_note: varchar(140)
  - dn_detail: varchar(140)
  - delivered_qty: decimal(21,9)
  - pos_invoice: varchar(140)
  - pos_invoice_item: varchar(140)
  - purchase_order: varchar(140)
  - purchase_order_item: varchar(140)
  - cost_center: varchar(140)
  - project: varchar(140)
  - page_break: int(1)
  - parent: varchar(140)
  - parentfield: varchar(140)
  - parenttype: varchar(140)
  - cb_paid_amount: decimal(21,9)
  - cb_outstanding_amount: decimal(21,9)
  - cb_discount_amount: decimal(21,9)
  - cb_refunded_amount: decimal(21,9)
  - cb_gross_amount: decimal(21,9)
  - cb_predefined_discount: decimal(21,9)

[tabPurchase Invoice]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - title: varchar(140)
  - naming_series: varchar(140)
  - supplier: varchar(140)
  - supplier_name: varchar(140)
  - tax_id: varchar(140)
  - company: varchar(140)
  - posting_date: date
  - posting_time: time(6)
  - set_posting_time: int(1)
  - due_date: date
  - is_paid: int(1)
  - is_return: int(1)
  - return_against: varchar(140)
  - update_outstanding_for_self: int(1)
  - update_billed_amount_in_purchase_order: int(1)
  - update_billed_amount_in_purchase_receipt: int(1)
  - apply_tds: int(1)
  - tax_withholding_category: varchar(140)
  - amended_from: varchar(140)
  - bill_no: varchar(140)
  - bill_date: date
  - cost_center: varchar(140)
  - project: varchar(140)
  - currency: varchar(140)
  - conversion_rate: decimal(21,9)
  - use_transaction_date_exchange_rate: int(1)
  - buying_price_list: varchar(140)
  - price_list_currency: varchar(140)
  - plc_conversion_rate: decimal(21,9)
  - ignore_pricing_rule: int(1)
  - scan_barcode: varchar(140)
  - update_stock: int(1)
  - set_warehouse: varchar(140)
  - set_from_warehouse: varchar(140)
  - is_subcontracted: int(1)
  - rejected_warehouse: varchar(140)
  - supplier_warehouse: varchar(140)
  - total_qty: decimal(21,9)
  - total_net_weight: decimal(21,9)
  - base_total: decimal(21,9)
  - base_net_total: decimal(21,9)
  - total: decimal(21,9)
  - net_total: decimal(21,9)
  - tax_withholding_net_total: decimal(21,9)
  - base_tax_withholding_net_total: decimal(21,9)
  - tax_category: varchar(140)
  - taxes_and_charges: varchar(140)
  - shipping_rule: varchar(140)
  - incoterm: varchar(140)
  - named_place: varchar(140)
  - base_taxes_and_charges_added: decimal(21,9)
  - base_taxes_and_charges_deducted: decimal(21,9)
  - base_total_taxes_and_charges: decimal(21,9)
  - taxes_and_charges_added: decimal(21,9)
  - taxes_and_charges_deducted: decimal(21,9)
  - total_taxes_and_charges: decimal(21,9)
  - base_grand_total: decimal(21,9)
  - base_rounding_adjustment: decimal(21,9)
  - base_rounded_total: decimal(21,9)
  - base_in_words: varchar(240)
  - grand_total: decimal(21,9)
  - rounding_adjustment: decimal(21,9)
  - use_company_roundoff_cost_center: int(1)
  - rounded_total: decimal(21,9)
  - in_words: varchar(240)
  - total_advance: decimal(21,9)
  - outstanding_amount: decimal(21,9)
  - disable_rounded_total: int(1)
  - apply_discount_on: varchar(140)
  - base_discount_amount: decimal(21,9)
  - additional_discount_percentage: decimal(21,9)
  - discount_amount: decimal(21,9)
  - other_charges_calculation: longtext
  - mode_of_payment: varchar(140)
  - base_paid_amount: decimal(21,9)
  - clearance_date: date
  - cash_bank_account: varchar(140)
  - paid_amount: decimal(21,9)
  - allocate_advances_automatically: int(1)
  - only_include_allocated_payments: int(1)
  - write_off_amount: decimal(21,9)
  - base_write_off_amount: decimal(21,9)
  - write_off_account: varchar(140)
  - write_off_cost_center: varchar(140)
  - supplier_address: varchar(140)
  - address_display: text
  - contact_person: varchar(140)
  - contact_display: text
  - contact_mobile: text
  - contact_email: text
  - dispatch_address: varchar(140)
  - dispatch_address_display: longtext
  - shipping_address: varchar(140)
  - shipping_address_display: text
  - billing_address: varchar(140)
  - billing_address_display: text
  - payment_terms_template: varchar(140)
  - ignore_default_payment_terms_template: int(1)
  - tc_name: varchar(140)
  - terms: longtext
  - status: varchar(140)
  - per_received: decimal(21,9)
  - credit_to: varchar(140)
  - party_account_currency: varchar(140)
  - is_opening: varchar(140)
  - against_expense_account: text
  - unrealized_profit_loss_account: varchar(140)
  - subscription: varchar(140)
  - auto_repeat: varchar(140)
  - from_date: date
  - to_date: date
  - letter_head: varchar(140)
  - group_same_items: int(1)
  - select_print_heading: varchar(140)
  - language: varchar(140)
  - on_hold: int(1)
  - release_date: date
  - hold_comment: text
  - is_internal_supplier: int(1)
  - represents_company: varchar(140)
  - supplier_group: varchar(140)
  - inter_company_invoice_reference: varchar(140)
  - is_old_subcontracting_flow: int(1)
  - remarks: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabCustom Field]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - is_system_generated: int(1)
  - dt: varchar(140)
  - module: varchar(140)
  - label: varchar(255)
  - placeholder: varchar(140)
  - fieldname: varchar(140)
  - insert_after: varchar(140)
  - length: int(11)
  - link_filters: longtext
  - fieldtype: varchar(140)
  - precision: varchar(140)
  - hide_seconds: int(1)
  - hide_days: int(1)
  - options: text
  - sort_options: int(1)
  - fetch_from: text
  - fetch_if_empty: int(1)
  - collapsible: int(1)
  - collapsible_depends_on: longtext
  - default: text
  - depends_on: longtext
  - mandatory_depends_on: longtext
  - read_only_depends_on: longtext
  - non_negative: int(1)
  - reqd: int(1)
  - unique: int(1)
  - is_virtual: int(1)
  - read_only: int(1)
  - ignore_user_permissions: int(1)
  - hidden: int(1)
  - print_hide: int(1)
  - print_hide_if_no_value: int(1)
  - print_width: varchar(140)
  - no_copy: int(1)
  - allow_on_submit: int(1)
  - in_list_view: int(1)
  - in_standard_filter: int(1)
  - in_global_search: int(1)
  - in_preview: int(1)
  - bold: int(1)
  - report_hide: int(1)
  - search_index: int(1)
  - allow_in_quick_entry: int(1)
  - ignore_xss_filter: int(1)
  - translatable: int(1)
  - hide_border: int(1)
  - show_dashboard: int(1)
  - description: text
  - permlevel: int(11)
  - width: varchar(140)
  - columns: int(11)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabDocType]
  - name: varchar(255)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(255)
  - owner: varchar(255)
  - docstatus: int(1)
  - idx: int(8)
  - search_fields: varchar(140)
  - issingle: int(1)
  - is_virtual: int(1)
  - is_tree: int(1)
  - istable: int(1)
  - editable_grid: int(1)
  - track_changes: int(1)
  - module: varchar(140)
  - restrict_to_domain: varchar(140)
  - app: varchar(255)
  - autoname: varchar(140)
  - naming_rule: varchar(64)
  - title_field: varchar(140)
  - image_field: varchar(140)
  - timeline_field: varchar(140)
  - sort_field: varchar(140)
  - sort_order: varchar(140)
  - description: text
  - colour: varchar(255)
  - read_only: int(1)
  - in_create: int(1)
  - menu_index: int(11)
  - parent_node: varchar(255)
  - smallicon: varchar(255)
  - allow_copy: int(1)
  - allow_rename: int(1)
  - allow_import: int(1)
  - hide_toolbar: int(1)
  - track_seen: int(1)
  - max_attachments: int(11)
  - print_outline: varchar(255)
  - document_type: varchar(140)
  - icon: varchar(140)
  - color: varchar(140)
  - tag_fields: varchar(255)
  - subject: varchar(255)
  - _last_update: varchar(32)
  - engine: varchar(140)
  - default_print_format: varchar(140)
  - is_submittable: int(1)
  - show_name_in_global_search: int(1)
  - _user_tags: text
  - custom: int(1)
  - beta: int(1)
  - has_web_view: int(1)
  - allow_guest_to_view: int(1)
  - route: varchar(140)
  - is_published_field: varchar(140)
  - website_search_field: varchar(140)
  - email_append_to: int(1)
  - subject_field: varchar(140)
  - sender_field: varchar(140)
  - show_title_field_in_link: int(1)
  - migration_hash: varchar(140)
  - translated_doctype: int(1)
  - is_calendar_and_gantt: int(1)
  - quick_entry: int(1)
  - grid_page_length: int(11)
  - rows_threshold_for_grid_search: int(11)
  - track_views: int(1)
  - queue_in_background: int(1)
  - documentation: varchar(140)
  - nsm_parent_field: varchar(140)
  - allow_events_in_timeline: int(1)
  - allow_auto_repeat: int(1)
  - make_attachments_public: int(1)
  - default_view: varchar(140)
  - force_re_route_to_default_view: int(1)
  - show_preview_popup: int(1)
  - default_email_template: varchar(140)
  - sender_name_field: varchar(140)
  - recipient_account_field: varchar(140)
  - protect_attached_files: int(1)
  - index_web_pages_for_search: int(1)
  - row_format: varchar(140)
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabSeries]
  - name: varchar(100)
  - current: int(10)

[tabSingles]
  - doctype: varchar(255)
  - field: varchar(255)
  - value: longtext

[tabActivity Log]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - subject: text
  - content: longtext
  - communication_date: datetime(6)
  - ip_address: varchar(140)
  - operation: varchar(140)
  - status: varchar(140)
  - reference_doctype: varchar(140)
  - reference_name: varchar(140)
  - reference_owner: varchar(140)
  - timeline_doctype: varchar(140)
  - timeline_name: varchar(140)
  - link_doctype: varchar(140)
  - link_name: varchar(140)
  - user: varchar(140)
  - full_name: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - _seen: text

[tabTag]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - description: text
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabEmail Account]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - email_id: varchar(140)
  - email_account_name: varchar(140)
  - domain: varchar(140)
  - service: varchar(140)
  - auth_method: varchar(140)
  - backend_app_flow: int(1)
  - password: text
  - awaiting_password: int(1)
  - ascii_encode_password: int(1)
  - connected_app: varchar(140)
  - connected_user: varchar(140)
  - login_id_is_different: int(1)
  - login_id: varchar(140)
  - enable_incoming: int(1)
  - default_incoming: int(1)
  - use_imap: int(1)
  - use_ssl: int(1)
  - use_starttls: int(1)
  - email_server: varchar(140)
  - incoming_port: varchar(140)
  - attachment_limit: int(11)
  - email_sync_option: varchar(140)
  - initial_sync_count: varchar(140)
  - append_emails_to_sent_folder: int(1)
  - sent_folder_name: varchar(140)
  - append_to: varchar(140)
  - create_contact: int(1)
  - enable_automatic_linking: int(1)
  - notify_if_unreplied: int(1)
  - unreplied_for_mins: int(11)
  - send_notification_to: text
  - enable_outgoing: int(1)
  - use_tls: int(1)
  - use_ssl_for_outgoing: int(1)
  - smtp_server: varchar(140)
  - smtp_port: varchar(140)
  - default_outgoing: int(1)
  - always_use_account_email_id_as_sender: int(1)
  - always_use_account_name_as_sender_name: int(1)
  - send_unsubscribe_message: int(1)
  - track_email_status: int(1)
  - no_smtp_authentication: int(1)
  - always_bcc: varchar(140)
  - add_signature: int(1)
  - signature: longtext
  - enable_auto_reply: int(1)
  - auto_reply_message: longtext
  - footer: longtext
  - brand_logo: text
  - uidvalidity: varchar(140)
  - uidnext: int(11)
  - no_failed: int(11)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
  - company: varchar(140)

[tabFile]
  - name: varchar(255)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(255)
  - owner: varchar(255)
  - docstatus: int(1)
  - parent: varchar(255)
  - parentfield: varchar(255)
  - parenttype: varchar(255)
  - idx: int(8)
  - file_name: varchar(140)
  - file_url: longtext
  - module: varchar(255)
  - attached_to_name: varchar(140)
  - file_size: bigint(20)
  - attached_to_doctype: varchar(140)
  - is_private: int(1)
  - file_type: varchar(140)
  - is_home_folder: int(1)
  - is_attachments_folder: int(1)
  - thumbnail_url: text
  - folder: varchar(255)
  - is_folder: int(1)
  - attached_to_field: varchar(140)
  - old_parent: varchar(140)
  - content_hash: varchar(140)
  - uploaded_to_dropbox: int(1)
  - uploaded_to_google_drive: int(1)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text

[tabNotification]
  - name: varchar(140)
  - creation: datetime(6)
  - modified: datetime(6)
  - modified_by: varchar(140)
  - owner: varchar(140)
  - docstatus: int(1)
  - idx: int(8)
  - enabled: int(1)
  - is_standard: int(1)
  - module: varchar(140)
  - channel: varchar(140)
  - slack_webhook_url: varchar(140)
  - subject: varchar(140)
  - event: varchar(140)
  - document_type: varchar(140)
  - method: varchar(140)
  - date_changed: varchar(140)
  - days_in_advance: int(11)
  - value_changed: varchar(140)
  - sender: varchar(140)
  - send_system_notification: int(1)
  - sender_email: varchar(140)
  - condition: longtext
  - set_property_after_alert: varchar(140)
  - property_value: varchar(140)
  - send_to_all_assignees: int(1)
  - message_type: varchar(140)
  - message: longtext
  - attach_print: int(1)
  - print_format: varchar(140)
  - attach_files: varchar(140)
  - from_attach_field: varchar(140)
  - _user_tags: text
  - _comments: text
  - _assign: text
  - _liked_by: text
